# Turrican (Amiga) — resident game engine ($10..$1B780) annotations.
# Consumed by codetrace68k -annotate; format: ADDR  name  description
#   ADDR is hex; '#' starts a comment line.
#
# WHAT THIS IS
# game_entry ($5F500) copies image $43890..$5F000 down to $10..$1B780, then
# game_init ($60000) finishes hardware setup and JMP $100. So this 112 KB segment
# is the RESIDENT GAME ENGINE (NOT work RAM — an earlier note was wrong): $10..$FF
# is the 68000 exception vector table, and $100 is the engine's internal BRA jump
# table whose first slot is the real start, game_start ($CB4). The engine streams
# the rest in: it JSRs the PP20-depacked module at $30000 and reads level/graphics
# data off the floppy (the $74xxx+ region the routines touch).
#
# This disassembly is of the relocated segment, so addresses are RUNTIME ($10-based,
# = image addr - $43880). It is produced from a trimmed copy of the decoded image:
#   go run turrican/extract/cmd/decrunch -o /tmp/turrican.bin "Turrican (Amiga)/Turrican.adf"
#   python3 -c "open('/tmp/lowseg.bin','wb').write(open('/tmp/turrican.bin','rb').read()[0x10:0x1B780])"
#   go run retroreverse.com/tools/cmd/codetrace68k -base 0x10 \
#     -entry 0xCB4,0xD4C,0xEBC,0x1404,0x147E,0x1710,0x1850,0x189E,0x18BA,0x1B94,0x1BB4,0x1C0C,0x234C,0x2F56,0x35AE,0x3A56,0x438C,0x5576,0x5E40,0x64B8,0x68AC,0x7728,0x78CC,0x7EFC,0x1ABA,0x1AEC,0x1B14,0x1B38,0x1A2F8,0x1A876,0x1A886,0x1B232,0x4A0,0x71C,0xBF4,0xC12,0x5E9C,0x5F22,0x603A,0x6202,0x63AE,0x1A68,0x1AC8,0x1ABA,0x1AEC,0x1B14,0x1B94,0x1C0C \
#     -annotate "Turrican (Amiga)/disasm/resident_core.annotations.txt" \
#     -o "Turrican (Amiga)/disasm/resident_core.asm" /tmp/lowseg.bin
# Coverage is partial (~128 routines) — the per-frame pipeline, scene state machine
# and resident sound driver are mapped, but the game-mode handlers reached only
# through the $1942 pointer (the in-game logic) are not yet followed.
# a6 is usually the $DFF000 custom-chip base. Names are from observed behaviour.

10   cpu_vectors        68000 exception vector table (runtime $0-$FF; reset SSP/PC at $0/$4 set by game_entry, the rest filled during init). Not code.

100  entry_table        The engine's internal entry vectors — a table of BRA stubs. game_init's JMP $100 falls through slot 0 to game_start; other slots ($108..$138) are engine sub-entries ($1ABA/$1AEC/$1B14/$1B38/$35AE/$438C/$234C/$7728/$78CC/$7EFC).

CB4  game_start         Real game start (entry_table slot 0). Supervisor mode, stack $89DC, a6=$DFF000; stash the trainer-option regs ($CAA/$CAC); init_early; JSR $30000 (the PP20 graphics/engine module); init_object_table, init_map_grid, init_54BC, setup_irq_display; then fall into main_loop.

D4C  level_setup        Per-level setup (entered from game_start and on level change). Clears the playfield via the blitter (writes BLTSIZE $58(a6), spins on BBUSY in DMACONR $2(a6)); installs the three display buffers ($17A/$192/$1AA = $5BCE0/$67CE0/$73CE0, triple-buffered); primes level/game state ($1938 level no., $193A, $7AAF, $194B …); and runs a long chain of subsystem-init BSRs ($3258, $6E9C, init_54BC, $78B0, $7968, $147E, $16DE, $1A68, $43D8 …) before falling into game_loop.

EBC  game_loop          The per-frame game loop. Each frame it runs a fixed render/update pipeline — blit_playfield, blit_objects, $2F56, then JSR (a0) with a0 = the current mode handler ($1942), then $1710 (x2), $3A56, $5576, $68AC, $64B8, $1B94, $1C0C, $1850/$18BA/$189E — then raises the frame-sync flag $1E1 and spins until the vblank ISR clears it (wait for vertical blank), and loops. Exits on $26D/$15D (to $1404 or the $F22 variant used when $15C is set).

1942 mode_handler_ptr   Pointer to the current game-mode/state handler, called every frame by game_loop via JSR (a0). Swapping it changes state (title / play / etc.); installed by select_scene from the active scene descriptor's +$18 field.
1946 mode_handler2_ptr  Secondary per-frame handler, installed by select_scene from the descriptor's +$2E field (defaults to null_handler).

160E select_scene       The state-machine core. Reads the scene id $193A, indexes the scene-descriptor pointer table at $1B980+$16 (a4 = table[id*4]), publishes it as the current descriptor $193E, and installs the descriptor's fields: +$8/+$C data ptrs -> $45AA/$45A4, +$10 -> $1932, +$1C -> $7B0C, +$18 -> mode_handler_ptr ($1942), +$2E -> mode_handler2_ptr ($1946). First entry per scene also runs the descriptor's setup ($194A guards it). Handlers default to null_handler when a field is 0.
16DC null_handler       Empty per-frame handler (just RTS); the default mode when a scene descriptor leaves a handler slot 0.

193A scene_id           Current scene/state index; select_scene maps it through the descriptor table to pick the active state.
193E scene_descriptor   Pointer to the active scene descriptor (set by select_scene). Descriptor layout: +$8/+$C data, +$10 field, +$18 primary handler, +$1C field, +$2E secondary handler.
1B980 scene_manager     The current world's scene block, STREAMED FROM DISK into the buffer just past the resident segment (load_level). Layout: +$0 header, +$16 the scene-descriptor pointer table select_scene indexes; the descriptors and their per-frame handler code all live inside this block.

# --- disk streaming / level loading ---
46A  level_table        Per-world table indexed by level number ($1938 * 8): 5 entries of (ADF byte offset, packed length) for the 5 worlds' huff-compressed scene blocks — $3F000/$1EAAC, $5DC00/$1FCB0, $7DA00/$1BEA0, $99A00/$24504, $BE000/$1DE2A. Each decodes to $3F700 bytes at $1B980.
4A0  load_level         Load the current world ($1938): look up level_table, BSR disk_load to read the packed block to $1B780, then load_scene_block huff-decodes it to scene_manager ($1B980).
71C  disk_load          Disk load+decode primitive (d0 = ADF offset or block id $1C/$28/$30 -> $26000/$32400/$3DA00, d1 = length, d2 = dest). Reads the packed bytes off the floppy and huff-decodes them via the resident copy of huff_decode at $74000.
BF4  load_scene_block   Bring in huff_decode (load_decoder) and run it ($74000) to decompress the packed scene block at $1B780 into $1B980..$5C000.
C12  load_decoder       Load the huff_decode routine itself from ADF $25C00 ($400 bytes) to $74000 — the same three-pass decoder as $50008/$5F000, used for all the streamed level data.
1E1  frame_sync_flag    Set at the end of each game_loop iteration; cleared by the vblank path. game_loop spins on it to lock to 50/60 Hz.
17A  screen_buffers     The three display-buffer base pointers ($17A/$192/$1AA = $5BCE0/$67CE0/$73CE0) — triple-buffering for the scrolling playfield.
1C2  draw_list_ptr      Pointer to the blitter draw-list structure consumed by blit_playfield / blit_objects.
1938 level_number       Current level/world number (read during level_setup and by mode handlers).

1BB4 blit_playfield     Blitter copy into a screen buffer: sets BLTCON0 $40(a6)=$9F0 (D = A, copy) and BLTAFWM/ALWM $44(a6)=-1, then blits the spans described by the draw-list at $1C2. One of the per-frame render steps.

# --- object (enemy/BOB) rendering ---
# Each frame draw_objects cookie-cuts the active objects into the back buffer and
# records what it touched in a restore queue; the next frame blit_obj_restore copies
# the saved background back over those rectangles before the new draw. Camera at
# $172 (x) / $174 (y), object table at $20E, the object draw-list/queue at $1C2.
5E40 blit_obj_restore   Erase pass: drains the restore queue (list.$10 of the $1C2 structure, entries written by draw_object_bob as dest/modulo/BLTSIZE) with a straight BLTCON0=$9F0 copy (A->D) — blits the saved background back over last frame's BOB rectangles. Clears the queue's count ($4 of the slot) when done.
5E9C draw_objects       Per-frame object draw. Walks up to ($5452 & 7) active objects in the $20E table; double-buffers the restore queue between $4BEC/$4BFA by the sign of $5456 (the two screen buffers); calls object_draw_dispatch per object, appending restore entries via a3 = list.$14.
5F22 object_draw_dispatch  Per-object: read the object's type byte ($1 of its slot); type 0 -> draw_object_bob; type $7F -> a multi-part / linked sub-object draw (via $63AE), decrementing the sub counters $5455. Saves regs to the $5FA8 scratch around the call.
603A draw_object_bob    The BOB renderer (cookie-cut blit). Transforms the object position to screen space (x-$172+$40, y-$174-$1C0, both masked), rejects off-screen, looks up the destination word via a per-row screen-offset table (a1), and sets BLTCON0 = (x&15)<<12 | $FCA (cookie-cut: A=mask, B=bitmap, C/D=dest, minterm $CA) and BLTCON1 = the shift. It then reads the BOB DESCRIPTOR at a0 and runs the blit, and appends {dest, modulo, BLTSIZE} to the restore queue (a3) for blit_obj_restore.
6202 draw_object_bob_alt  Alternate BOB path taken when the descriptor's $D flag is set (a wider/clipped or pre-shifted variant).

# BOB descriptor layout (a0 in draw_object_bob), 14 bytes:
#   +$0  long  bitmap data ptr  -> BLTBPT (B = the pixel planes)
#   +$4  long  mask ptr         -> BLTAPT (A = the 1-plane cookie-cut mask)
#   +$8  word  dest modulo      -> BLTCMOD / BLTDMOD  (screen stride - BOB width)
#   +$A  word  BLTSIZE          = height<<6 | width-in-words  (the BOB's pixel size)
#   +$C  byte  y adjust
#   +$D  byte  flag (-> draw_object_bob_alt)
# Source (bitmap/mask) modulo BLTBMOD/BLTAMOD = $FFFE (-2), set once in draw_objects
# (the cookie-cut shift reads width+1 words, so the data is one word narrower).

# --- the object system (enemies/effects as linked-list instances) ---
# Active objects are a doubly-linked list ($236 head) of 58-byte nodes drawn from
# a 39-node pool at $9184; freed nodes go on the $23A free list. Each frame
# object_update runs every node's AI, then object_draw draws it through its frame
# table. Object node fields: +$0 next, +$4 prev, +$C frame index, +$12 frame table
# (a bob_frame_table), +$18 x, +$1A y, +$1C active flag, +$22 AI handler.
1A68 obj_pool_init      Build the object pool: 39 nodes x $3A bytes at $9184 chained onto the free list $23A; clear the active list $236 and the count $14A. Called from level_setup.
1AC8 obj_alloc          Pop a node off the free list ($23A): a5 = $23A, $23A = a5.next, clear its flags. Returns the node in a5.
1ABA obj_alloc_checked  obj_alloc guarded by the count: if $14A > $26 (pool full) return the sentinel $23C6, else obj_alloc.
1AEC obj_link           Link node a5 into the active list at $236 (doubly-linked, new head) and bump the count $14A.
1B14 obj_unlink         Unlink node a5 from the active list and return it to the free list $23A; decrement $14A.
1710 enemy_spawner      The scroll-triggered object spawner (called twice per frame from game_loop). Computes the spawn window from the camera ($1F6/$172) — the visible screen plus a margin ($2C x $1C tiles) — indexes the scene's 2D bucket grid for the camera row/column, and walks that column's entry run; any entry inside the window is allocated (obj_alloc_checked), positioned ($18/$1A = entry.x*8-32 / entry.y*8, the camera terms cancelling), typed ($1E from the entry), given its AI handler ($22), linked active and marked spawned. This is why objects appear just as the screen reaches them. The placement data lives in the scene block: descriptor +$24 = per-camera-row word offsets into the grid at +$28, whose 4-byte cells point into per-column runs of 6-byte entries — `type.w, x.w, y.w` (x/y in 8-pixel units); a `$00D3` word ends a column run, a `$0000` word is a skipped hole. The entry TYPE is the high byte of the type word: type<3 indexes the resident handler table $1A60 (type-1, engine-wide objects), type>=3 indexes the scene descriptor's +$20 table (type-3); the handler installs the object's sprite via `MOVE.l #ft,$12(a5)`. extract/scene reimplements this; extract/cmd/placements + webexport pull it from the disk.
1B94 object_update      Per-frame: walk the $236 active list and JSR each node's AI handler (+$22) — the enemy/effect logic that moves them, animates ($C frame index) and spawns/kills.
1C0C object_draw        Per-frame: walk the $236 list and cookie-cut each node into the back buffer using its frame table (+$12) at frame (+$C) and position (+$18/$1A) — the same BOB blit as draw_object_bob. This is what puts the extracted sprites on screen.
236  object_list        Head of the active-object doubly-linked list.
23A  object_free        Head of the free-object list (the pool's spare nodes).
9184 object_pool        The 39-node object pool (work RAM), built by obj_pool_init.
14A  object_count       Number of active objects (capped at $26+1 = 39).

# Per-object-type draw + the animation table:
4CCA bob_frame_table    Array of BOB-descriptor pointers — the animation frames. The per-object-type draw routines do `LEA $4CCA,a5; ADDA.w d3,a5` (d3 selects the object's frame group) then `MOVEA.l $0(a5,d6.w),a0` to pick the current frame (d6, often toggled `EORI.w #$4,d6` for a 2-frame loop) before falling into draw_object_bob.
5156 bob_descriptors    The BOB descriptor records (14 bytes each, see layout above) the frame table points at. These early ones (bitmaps resident at ~$12xxx-$13xxx) are small player/shot BOBs; world-enemy descriptors point into the scene block's BOB graphics. Many per-type draw routines live in $5642..$5B80 (each sets a0 from bob_frame_table and BSR/BRA draw_object_bob, some drawing several parts at sub-offsets for large/multi-part enemies).

# --- resident sound driver (a 2nd instance of the $1BB00 overlay's player) ---
# The engine carries its own copy of the same Chris Hülsbeck player as the $1BB00
# overlay, on resident state. With two instances the game runs music and sound
# effects independently. level_setup drives this one through the sound_api table.
1A2A8 sound_api          BRA jump table = the resident sound driver's public API (init / play / stop / config). level_setup JSRs $1A2A8/$1A2AC/$1A2B4/$1A2DC to set it up; inactive slots BRA sound_silence ($1B232).
1A2F8 sound_update       Per-frame update of the resident player (same shape as the overlay's sound_tick): a6 = sound_state ($1B2D8); steps the sequencer/voices and calls sound_update_voices.
1A876 sound_update_voices Update the three voices (sound_update_voice x3, a5 walks voice_table $1B332).
1A886 sound_update_voice Update one voice: a4 = voice.$160 (its $DFF0Ax hardware channel), then the vibrato/portamento/envelope steps — identical to the overlay's update_voice.
1B232 sound_silence      Zero the four AUDxVOL registers ($DFF0A8/B8/C8/D8); the default sound_api slot.
1B2D8 sound_state        Resident sound-driver state struct (counterpart of the overlay's player_state $1CC22).
1B332 voice_table2       Resident per-voice state array (counterpart of the overlay's voice_table $1CC7C); $160 per voice = its hardware channel pointer.

9D0  init_early         Early init: BSR chain ($8BE, $910, $AF2) then reads packed/interleaved data from the streamed region ($74002+) and deinterleaves it (AND #$55555555 — even/odd bitplane split).
748A init_object_table  Zero-fill the object tables pointed to by $20A/$20E, laying out per-object slots on a $C0-byte stride.
74C0 init_map_grid      Initialise a 32-wide tile/coordinate grid via the buffer pointer at $35F4.
54BC init_54BC          Set the $544F flag and clear the 31-entry table at $9E54 (some per-level state array).
D14  setup_irq_display  Interrupt/display bring-up: INTENA/INTREQ/DMACON off, DMACON #$8240 (SET|DMAEN|BLTEN), BSR $6D4A/$706C/$712A (copper/sprite/playfield setup), INTENA #$C018 (SET|INTEN|VERTB|COPER).
