# Super Mario Land (Game Boy) — annotations for cmd/codetracesm83.
#
# Format: "ADDR name description" (hex address, no $); # starts a comment.
# These are BANK 0 ($0000-$3FFF, always mapped) routines — unambiguous. The banked
# data tables in banks 1-3 (which share the $4000-$7FFF window) are listed as comments
# at the bottom, since their addresses are only meaningful with that bank paged in.
#
#   go run retroreverse.com/tools/cmd/codetracesm83 -bank 2 \
#       -entry 100,40,48,50,60 -annotate "Super Mario Land (GB)/disasm/annotations.txt" \
#       "Super Mario Land (GB)/Super Mario Land (World).gb"

# --- vectors & boot (Part II) ---
0100 entry              header entry: NOP ; JP $0150
0150 entry2             JP $0185 into cold start
0185 cold_start         DI; seed IF/IE=$03; LCD safe-off; palettes; sound on; clear RAM
0020 rst20_dispatch     RST $20 gateway: jump via inline word table indexed by A
0028 rst28_dispatch     RST $28 gateway: jump via inline word table indexed by A
0040 vblank_vec         VBlank vector -> JP $0060
0048 stat_vec           LCD STAT vector -> JP $0095
0050 timer_isr          Timer ISR: page bank 3, CALL sound $7FF0, restore bank
0060 vblank_handler     VBlank: update chain + OAM DMA + frame counter + set $FF85
0095 stat_handler       LCD STAT: wait H-blank, reload SCX from $FFA4 (status-bar split)

# --- main loop & state machine (Part III) ---
0226 main_loop_body     per-frame body: bank housekeeping, input, then state dispatch
02A3 state_dispatch     LDH ($FFB3) ; RST $28  -> the current state handler
02A6 state_table        the 62-entry RST $28 state jump table
0296 main_halt          HALT ; wait for $FF85 (VBlank done) ; loop to $0226
0420 finish_init        state handler tail: clear IF, LCDC=$C3 (LCD on), EI, advance state
04C3 title_state        state $0F: title screen, polls $FF81 (newly-pressed) for Start
0610 gameplay_state     state $00: in-level per-frame logic (calls $218F, $0837, ...)
0470 levelid_to_ffe4    level id ($11..$43) -> flat index ffe4 (world-1)*3+(level-1)
0D64 level_loader       master level loader: world (hi nibble of $FFB4) -> data bank + tiles
0D30 world1_tiles       world-1 tile-load path ($05D0: $5032 -> $9000)
05C7 memcpy             generic copy: (HL+) -> (DE), BC bytes
FFB6 oam_dma            HRAM OAM-DMA routine (DMA $C000 shadow -> OAM); copied from $3F7D
3F7D oam_dma_src        ROM source of the HRAM OAM-DMA routine

# --- level map decode (Part IV) ---
218F level_col_decode   screen-column RLE decoder: $4000[ffe4]->P1, P1[ffe5]->screen data
2260 col_blit           copy the decoded 16-tile column buffer $C0B0 -> BG map $9800
22A0 tile70_meta        $70 map tile -> read pipe/warp table $651C[ffe4] (bank 3); stamp the
#                       4 dest bytes into the $C800 parallel map (via $22F4) above the tile
2318 tile80_meta        $80/$5F map tile -> breakable/?-block table $6536[ffe4] (bank 3)
2260 col_blit           copy decoded column $C0B0 -> BG $9800; clear parallel map $C800 cell
0153 get_tile_at        HBlank-safe read of the BG tile at ($FFAD,$FFAE); ret A=tile, HL=$98xx
17B3 mario_foot_check   tile under Mario's feet (via $0153): $70=pipe(->$175C), $E1 special,
#                       id>=$60 = solid floor (->$1815); else fall. Probes both feet.
1815 mario_on_solid     stand on a solid tile (snap Y to tile top, set on-ground)
2B7B enemy_solid_side   enemy collision probe: read tile, solid iff in [$5F,$F0) (carry=clear)
2B91 enemy_solid_v      (sibling probes $2BB2/$2BDB/$2BF5/$2C18 = feet/side/slope, same rule)

# --- Mario physics & movement (Part V §7; player block $C200) ---
# $C201=Y $C202=X $C203=state/facing $C205=facing $C207=vstate(0 grnd/1 rise/2 fall)
# $C20A=on-ground $C20C=jump-hold-timer $C20E=move speed (2 walk / 4 run w/ B)
2870 move_apply_h       horizontal velocity->position (shared w/ objects); $FFCB=Mario(+cam)
296C move_apply_v       vertical velocity->position; rise checks ceiling, fall checks floor
498B mario_jump_ctrl    A while grounded -> jump (var height via $C20C hold); B = run
1983 mario_head_check   rising: tile above Mario; solid stops jump, bonks ?-block/brick
0AE1 mario_stomp        Mario vs objects: drop onto enemy from above -> stomp ($29F8)
4B6F mario_pit_death    Mario Y >= $B4 (below playfield) -> death state $FFB3=1

# --- sound engine (Part VI; BANK 3) ---
# entry: timer ISR $0050 -> page bank3 -> $7FF0 (JP $6762 tick / $7FF3=JP $6B26 init)
6762 snd_tick           per-timer-tick: service request slots, advance channel streams
6B26 snd_init           reset sound state; NR52 on; NR51=$FF; envelope regs
6B59 snd_ch12_req       $DFE0/$DFE1 tone SFX (tables $6700/$6716)
6B79 snd_ch4_req        $DFF8/$DFF9 noise SFX (tables $672C/$6734)
6B9D snd_music_req      $DFE8/$DFE9 = MUSIC/BGM selector (table $673C; tempo $6C2B)
67F4 snd_ch3_req        $DFF0/$DFF1 wave SFX
6AFD snd_select         id-1 *2 -> pointer from the given table (HL)
6B19 snd_load_wave      copy 16 bytes (HL) -> wave RAM $FF30-$FF3F
# $673C[id-1] = song header; write song id to $DFE8 to start a piece of music
6C88 snd_load_song      parse song header (master, dur-table ptr, 4 channel ptrs) -> $DF blocks
6DB8 snd_chan_update    advance one channel's note stream (dur counter, read $6D43 / adv $6D2E)
6D7D snd_pat_next       pattern $00 end -> next order entry; $FF -> loop to target
# song header: master, dur-table-ptr, ch1/ch2/ch3/ch4 hdr ptrs
# channel hdr: list of 2-byte pattern ptrs, $FF + 2-byte loop-target, $00=song end
# pattern: $9D abc=instrument, $A0-AF=dur from table, $01=repeat note, note=freq $6F70[N], $00=end
# $6F70 = note->GB-freq table (2 bytes/semitone); engine ticks at 64 Hz
0790 level_music_sel    level music: $DFE8 = $07B7[ffe4] (07 07 03 08 08 05 07 03 03 06 06 05)
175C pipe_enter         Down on a $70 pipe: read $C800[above] -> $FFF4-7 (dest/ret screen,X,Y)
1612 pipe_descend       animate Mario into the pipe to $FFF8, then state $0A
1626 pipe_warp_in       state $0A: $FFE5=$FFF4 (bonus screen 1/2), reload screen+objects
1679 pipe_warp_out      leave bonus room: $FFE5=$FFF5 (return screen), reposition from $FFF6/7
# $C800 = parallel metadata map (VRAM BG $9800 + $3000), 32x32; holds pipe destinations

# --- object / enemy system (Part V, in progress) ---
0837 object_update      loop over the 10 active object slots ($D100-$D19F), run each handler
2453 objlist_init       point $D010/$D011 at this level's placement list ($401A[ffe4] in
#                       the world bank), skipping entries already behind the camera ($C0AB);
#                       then clear all 10 object slots to $FF
2488 obj_spawn_step     per-frame: CALL $2492 spawn, $263F, $255F
2492 obj_spawn_walk     walk the placement list at $D010: while entry.col <= $C0AB, place the
#                       object (3-byte entries: col, packed YX, type) and advance the pointer
24CD obj_create_from_d003  create an object whose type id is in $D003 (script-spawned child)
24E6 obj_place          set $FFC2=Y=((pos&1F)<<3)+10, $FFC3=X=$D0+((pos&C0)>>4)-16*($C0AB-col)
#                       (the SUB is the catch-up for columns already scrolled past; the SWAP
#                       nudge is 4px per fine unit), type=(byte2&7F) (bit7 = hard/2nd-quest,
#                       gated by $FF9A); -> $336C init. Net world X = col*16 + fine*4 exactly
#                       ($C0AB starts at 12 and ticks at camera%16==8; oracle-verified by
#                       extract/cmd/spawnverify: dx=0 for every spawn in 1-1/1-3, fine 0-3)
2520 object_gc          scan slots; free off-screen objects
2CB2 object_create      build an object's slot fields from its type via the $336C table
336C object_type_table  per-object-type init data (3 bytes/type: +0 tile/attr, +1, +2)
2CDC slot_to_work       copy a $D100 slot -> HRAM working copy at $FFC0 (13 bytes)
2CEE work_to_slot       copy the HRAM working copy $FFC0 -> a $D100 slot (type write at $2CFB)
27B7 obj_script_spawn   object-behaviour script (cmd codes $F1-$FF) -> spawn child via $2CB2
2A13 obj_transform      $317D[type*4+n] tables: what an object turns into (child/score/popup)
263F obj_behave_all     run each object's behaviour: $3495[type] -> script, interpret $26AC
26AC obj_script_interp  object script interpreter; PC=$FFC4; $F8 xx = set frame ($FFC6),
#                       $Ex = wait count, $FF = loop, $F1-$F7/$F9-$FF = cmd dispatch ($2784)
3495 obj_script_table   per-type object script pointer table (type*2 -> script); bank-0 fixed
255F obj_draw_all       loop the 10 slots; for each on-screen object draw its metasprite
25B7 obj_draw_meta      draw one object's metasprite: frame = slot+6 -> $2FD9[frame] stream
#                       (control bytes move the 8x16 cursor + set OAM attr; bit7 bytes stamp
#                       an 8x16 tile); $30AB = the facing/alt table when $FFC5&1
2FD9 obj_meta_table     object metasprite pointer table (frame id -> stream); bank-0 fixed
0DE4 obj_tile_src       per-world object-tile source table -> VRAM $8A00 (worlds 2-4); idx
#                       (world-2)*2. World 1 loads via $0D30/$05D0. $0DEA = BG-tile source.

# --- key RAM (for reference, not code) ---
# $C000        OAM shadow buffer (DMA source)
# $C0B0        decoded column buffer (16 tiles), drawn by $2260
# $D100-$D19F  10 active object slots, 16 bytes each; +0 = type ($FF = empty)
# $FFB3        game state (RST $28 selector)   $FFB4 level id (hi=world, lo=level)
# $FFE4 ffe4 (flat level index)   $FFE5 screen index (main path starts at 3)
# $FFE6 column-in-screen (0-19)   $FF85 VBlank-done flag   $FFFD current-bank shadow

# --- banked data tables (bank-relative; only valid with that bank paged) ---
# bank 2: $4000 level-order-table pointers (ffe4 0-2 = world 1: $6192/$61B7/$61DA)
# bank 1: $4000 ... (ffe4 3-5 = world 2: $55BB/$55E2/$5605; 9-11 = world 4: $5630/$5665/$5694)
# bank 3: $4000 ... (ffe4 6-8 = world 3: $503F/$5074/$509B)
# bank 3: $651C[ffe4] -> ?-block/coin placement table (6-byte entries, $FF-separated by screen)
# bank 3: $6536[ffe4] -> breakable-block placement table
# world bank: $401A[ffe4] -> per-level object/enemy PLACEMENT list (3-byte entries
#   [col, packed YX, type], sorted by col, $FF-col terminated). col is in 16px units
#   ($C0AB), so map tile-x = col*2 (+ fine: pos bits 6-7 give a 4px-per-unit X nudge);
#   map row = pos&$1F; type bit7 = 2nd-quest flag.
# bank 3: $7FF0 sound engine jump table; $7FF3 sound init
# per-world tile sources: $0DE4 table (-> $8A00 obj tiles), $0DEA table (-> $9310 BG tiles)
