============================================================================
uw-render.annotations.txt — Ultima Underworld 3D renderer (Part V, in progress)
============================================================================

Companion to uw-render.asm. This is the START of the 3D-renderer reverse
engineering: the camera/view-transform setup, plus the divide-error mechanism
the fixed-point math relies on. The wall/floor/texture rasteriser and object
sprites are not mapped yet (see "Open" below). All addresses are runtime
SEG:OFF captured from the oracle in the dungeon; see ../Ultima_Underworld.md
Part V.

How this was found: with the oracle in the dungeon, breakpoint the perspective
divide at 07F7:4DCA; its instruction ring shows the call chain, and -dis / -dump
read the live overlay code and data. The renderer overlay's code segment is
07F7 and its data segment is 499D.

----------------------------------------------------------------------------
1. The view matrix — [499D:1600 .. 1618], 1.15 fixed point
----------------------------------------------------------------------------

A block of 16-bit fixed-point values (1.15: 0x8000 = 1.0) holding the camera
orientation basis. A live capture just after character start (player facing a
cardinal direction, so the matrix is near-axis-aligned and sparse):

  [1602]=0x64F2  [160A]=0x7FFD(~1.0)  [1612]=0x61A4  [1616]=0x4D03   rest 0

The routine in uw-render.asm reads/writes elements at 1602,1604,1606,1608,160A,
160E,1610,1612,1616,1618 — a 3x3-plus rotation basis. It is rebuilt whenever the
view direction changes.

----------------------------------------------------------------------------
2. Orthonormalising the basis — 07F7 (uw-render.asm, from 4B90)
----------------------------------------------------------------------------

The routine normalises the camera basis so the rotation stays orthonormal:

  - 4B90..4BE4 / 4BE6..: scale each matrix row by a reciprocal-length factor
    (CX = [7C00]<<15 / row-length via IDIV; then IMUL each element, SHL/RCL to
    keep the 1.15 scale). The factors are cached in [2728]/[272A].
  - 4D85  MOV WORD [SS:04D5],$5BD1 — ARM the divide-error trampoline: point the
    IVT[0] handler's JMPF vector at this overlay's own #DE handler (§4) before
    doing divides that are expected to overflow.
  - 4D8C..4DA4  BX:CX = [1606]^2 + [1612]^2 (32-bit sum of squares).
  - 4DA6  CALLF 214A:0A30 — DI = isqrt(BX:CX) = |(1606,1612)| (§3).
  - 4DAB..4DD2  normalise: [26CC] = ([1606]<<15)/DI, [26CE] = ([1612]<<15)/DI.
    Each divide can produce exactly 32768 when the vector is axis-aligned (the
    normalised component is 1.0), which overflows signed IDIV -> #DE -> the
    handler returns the saturated 0x7FFF. The `CMP AX,$8000 / INC AX` right after
    each divide handles the other near-1.0 encoding.
  - 4DD7.. onward: the same sqrt+divide normalisation for the next basis vector
    ([1604],[1610]) and so on.

So [26CC]/[26CE] (and siblings) are the normalised unit basis vectors the
perspective projection uses.

----------------------------------------------------------------------------
3. Shared math helpers — 214A (uw-render.asm)
----------------------------------------------------------------------------

214A:0A30 (far) -> 214A:0A78  isqrt32(CX:BX) -> DI. Newton's method: initial
    guess DI=0x4000 (or 0xFFFF if CX>=0x4000), then DI = (DI + (CX:BX)/DI)/2
    unrolled 5 times. Used for vector magnitude in §2.
214A:0A34 (far) -> 214A:0A38  linear interpolation of two DS-relative tables at
    [BX+04E0] and [BX+0560] by fraction CX, returning AX and BX. In the renderer
    DS (499D) those tables read as zero on the captured path, so their content /
    purpose is not yet confirmed — do not assume sin/cos without tracing a use.

----------------------------------------------------------------------------
4. The divide-error handler — 07F7:5BD1 (uw-render.asm)
----------------------------------------------------------------------------

The renderer deliberately lets its normalisation divides overflow and catches
the #DE (INT 0) to clamp the result, instead of guarding every divide:

  IVT[0] = 589E:04D0  ->  JMPF [589E:04D5]  ->  07F7:5BD1   (armed at 4D85)

  5BD1  MOV [CS:5BCD],BP        ; save BP
  5BD6  MOV BP,SP               ; BP -> #DE frame; [BP] = pushed return IP
  5BD8  INC WORD [BP] (x2)      ; skip the 2-byte faulting IDIV
  5BDE  MOV AX,$7FFF / XOR DX   ; saturate quotient to +max (~+1.0), remainder 0
  5BE8  INC WORD [CS:5BCF]      ; saturation counter
  5BED  IRET

This works ONLY under 286-and-later #DE semantics, where the CPU pushes the
FAULTING instruction's address (so +2 lands on the instruction's own result
check). The 8086/8088 pushes the FOLLOWING instruction's address, for which
+2 would land one byte into the next instruction. tools/x86 was corrected to
the 286 behaviour to match (an oracle bug this RE surfaced): see divErr() /
c.instrIP in tools/x86/exec.go, and the harte harness note that skips the
divide-exception cases as a documented 8086-vs-286 difference.

----------------------------------------------------------------------------
5. The rasterisation pipeline (uw-render.asm PART 2)
----------------------------------------------------------------------------

Found by profiling framebuffer and buffer writes in the dungeon
(`bootoracle -vgaprof N` tallies the code addresses that write A000;
`-profrange SEG:OFF:LEN` retargets the tally at any buffer). The pipeline:

  3D overlay 07F7  ---draws--->  chunky off-screen buffer at 41C5 (1 byte/pixel)
  01A0 primitives  ---draws--->  (same buffer)
  01A0:0B96 blit   ---copies-->  A000 (deinterleaved into the 4 Mode X planes)

- **The off-screen buffer is at segment 41C5** — a chunky (linear, 1 byte per
  pixel) frame the whole scene is drawn into, so nothing touches planar VGA until
  the final blit. Captured live: blit source DS:SI = 41C5:xxxx, dest ES:DI =
  A000:xxxx.

- **Hottest buffer writers** (per-frame, from the -profrange 41C5 tally):
  01A0:0A5A (span fill, ~1.67M), 01A0:02EA (texture span, ~1.0M), 01A0:0F72,
  01A0:0836, 01A0:1067/1076, then 07F7:* (the 3D overlay writing directly) and
  1FF9:* (a further overlay — objects/sprites, not yet mapped).

- **01A0:02CE — texture-mapped span** (uw-render.asm): steps a fixed-point
  texture coordinate across CX pixels, one MOVSB texel each. The gradient step is
  SELF-MODIFYING — the `ADD BP,$0000 / ADC AX,$0000` immediates at 02EE/02F2 are
  patched per span. Textures are 32 texels wide (`SI = (V & 0x3E0) + U`).

- **01A0:0A58 — flat span fill** (`REP STOSW`); **01A0:0A5C — a display-list
  interpreter** that `LODSW`s command words and dispatches through a jump table
  at [SS:BX+95E]; **01A0:0B96 — the chunky->planar Mode X blit** (§ above and in
  uw-render.asm): 4 passes, one per plane, each setting the sequencer map-mask
  and running an unrolled `MOVSB; ADD SI,3` deinterleave, using a per-scanline
  source-offset table at [95E]; 80 bytes per Mode X scanline.

The new oracle feature used here, `-vgaprof` / `-profrange`, lives in tools/dos
(Machine.VGAProfileAt / ProfLo / ProfHi, VGAProfile()).

----------------------------------------------------------------------------
6. The affine textured-polygon rasteriser — two DDA levels (uw-render.asm PART 3)
----------------------------------------------------------------------------

The texture span (§5) is the innermost of a THREE-level affine rasteriser. All
interpolation is linear; the per-step deltas are self-modifying immediates that
each level's setup patches. State lives in DS = 3BDD (the graphics driver data
segment). Found by profiling writes to the span inputs and then to the deltas.

  01A0:0312  vertical edge/texture DDA — one iteration per scanline. Advances,
             by constant per-polygon deltas: the left-edge X ([07B7 int]/[07B9
             frac]) and right-edge X ([07C3]/[07C5]), and the span-endpoint
             texture coords ([07C7 endU]/[07CB], [07C9 endV]/[07CD], start at
             [07BB]/[07BD]). Loops until the scanline counter [07CF] passes the
             polygon's last row (`CMP CX,$16`). The slope immediates (FF99, 8000,
             FFFE, B334, ...) are patched per polygon by its setup.
    |
    v  per scanline
  01A0:0296  horizontal texture DDA setup — CX = span length (endX-startX); the
             U gradient (endU-startU)/CX and V gradient (endV-startV)/CX (integer
             + 16.15 fractional) are IDIV'd out and patched into the span loop's
             step immediates at [CS:02EC]/[CS:02F0]/[CS:02F3].
    |
    v  per pixel
  01A0:02CE  the texture span (§5) — MOVSB a texel, step the coord, LOOP.

So a wall/floor is drawn as: project vertices (07F7, §7) -> compute the constant
edge and texture slopes and patch them into 01A0:0312 -> that steps down the
polygon calling 01A0:0296 per scanline -> which patches and runs 01A0:02CE per
pixel. Two levels of self-modifying affine DDA, no per-pixel divide (the only
divides are the two per-span gradient IDIVs at 01A0:029E/02AC).

----------------------------------------------------------------------------
7. The perspective projection — the geometry heart (07F7, uw-render.asm PART 4)
----------------------------------------------------------------------------

07F7:6148 turns view-space points (already rotated out of world space by the
camera basis, §1-2) into the screen-space vertices the 01A0 rasteriser (§6)
consumes. The classic pinhole projection, one divide-by-Z per axis:

  SI = [0307] -> the view-space point list (stepped to [0305]); ES:DI = 3BDD:0659
  BP = [SI+4] = Z (view-space depth)
  screenX = (X * [26B2] scaleX) / Z + [26B4] centreX      ; STOSW -> vertex +0
  screenY = (Y * [26B0] scaleY) / Z + [26B6] centreY      ; STOSW -> vertex +2
  U,V copied through (MOVSW MOVSW) -> vertex +4/+6 ; Z stashed at vertex +C

Projection constants captured live at 499D:26B0: scaleY=56, scaleX=86,
centreX=86, centreY=56 => screenX = X*86/Z + 86, screenY = Y*56/Z + 56 — a
172x112 viewport centred at (86,56), i.e. the size of the dungeon 3D view.

Like the basis normalisation (§2), it arms its OWN #DE handler at 6129
([SS:04D5]=07F7:692C) so a near-zero Z (a point at/behind the eye) makes the
IDIV overflow and saturate instead of trapping — the same interrupt-vector
trick, a second handler for the projection's divides.

Source point layout (14 bytes at DS:[0307]): X +0, Y +2, Z +4, U +8, V +A.
Dest vertex layout (14 bytes at 3BDD:0659): screenX +0, screenY +2, U +4, V +6,
raw axis +8 (scratch), +A, Z +C.

--- The pipeline, end to end -----------------------------------------------
  world point
    -> camera basis (§1-2, 07F7:4B90 orthonormalised view matrix @ 499D:1600)
    -> view-space point
    -> PERSPECTIVE PROJECTION (§7, 07F7:6148: screen = axis*scale/Z + centre)
    -> screen vertex @ 3BDD:0659
    -> polygon edge setup (01A0:0060: edge/texture slopes via IDIV, patched)
    -> vertical edge DDA (§6, 01A0:0312)
    -> horizontal span DDA (§6, 01A0:0296)
    -> texture span (§5, 01A0:02CE: MOVSB texels into the 41C5 chunky buffer)
    -> chunky->planar Mode X blit (§5, 01A0:0B96 -> A000)
    -> pixels

----------------------------------------------------------------------------
8. How tiles become polygons, and how textures are referenced (PART 5)
----------------------------------------------------------------------------

The visible geometry is a DISPLAY LIST at 499D:744A, REBUILT EVERY FRAME by
segment 1FF9 (the tile->polygon builder, §9). [CORRECTION: an earlier draft
called it "cached, built once per view change" and named an interpreter at
07F7:2BF0 — both wrong. 07F7:2BF0 never fires; the 065D I profiled was a stale
main-loop SI, so it showed 0 writers. The real list is 499D:744A and its builder
is found without any player movement.] The 07F7 side only interprets it — a
command stream where each word dispatches (word/2) through a ~24-entry jump table
at 499D:2738; the live dispatch runs through handlers at 07F7:2B16 / 5E04 / 79CE
(each ending LODSW; JMP [BX+2738]). One handler (07F7:15AC) is an object/billboard
positioned relative to the camera at [26BA/26BC].
  07F7:5096  per vertex: read (tileX, tileY, height) bytes, scale each by 32
             (SHL 5 = world units per tile), subtract the camera position, then
             (at 50D8) multiply by the camera matrix -> a view-space vertex,
             stored in the pool at 499D:1620 (8 bytes/vertex: X, Y, Z, W). So a
             vertex is stored in TILE coordinates and transformed on the fly.
  07F7:5E2A  per polygon: LODSW vertex indices, copy each vertex out of the pool
             (by index) into the projection input list at 499D:0309, attaching
             texture coords -> the projection (§7).

**The texture reference** (01A0:0210): each polygon descriptor (at ES:[B07C])
carries its texture inline. The draw setup reads the texture SEGMENT straight
into [07AF] — the very pointer the texture span (§5) samples — plus a texture
parameter patched into the span at [CS:02E3]. That segment is the loaded .TR
bitmap the display-list builder chose from the tile's texture index (word0 10-15
floor / word1 0-5 wall) via the per-level texture list. So the texture travels
tile index -> per-level list -> .TR segment -> polygon descriptor -> [07AF] ->
span, and the coordinates travel projection -> gather -> the affine DDA (§6).

So "how a tile becomes polygons": each tile contributes floor/wall/diagonal
quads whose corners are tile-space vertices (integer tileX/tileY + a height) and
whose texture is its floor/wall index — assembled into the display list, then
transformed, projected and rasterised by the pipeline above.

----------------------------------------------------------------------------
9. The display-list builder (1FF9) — the tessellation, PART 6
----------------------------------------------------------------------------

Found by profiling the writers of the REAL display list at 499D:744A (once the
stale 065D was corrected): segment 1FF9 rebuilds the whole list EVERY FRAME — no
player movement needed. 1FF9 is both the tile-map reader and the geometry
tessellator:

  1FF9:0E56  read a tile (ES:BX from [2F54]): floor HEIGHT (byte0>>4 & 0F), tile
             TYPE (byte0 & 0F), a texture field (byte1>>2 & 0F) — the very fields
             extract/lev decodes, confirmed here from the builder's own reads —
             then branch on them to choose the tile's polygons.
  1FF9:0AD7  emit a polygon into the list: [7250] is the write pointer; it stores
             command words ($3E, $02 — the interpreter dispatches word/2 through
             the 2738 table) interleaved with a texture id ([2F5A]), a height
             ([BP+A]) and a vertex ref ([2C3A]). One block per polygon.

That closes the loop with no gaps: 1FF9 walks the visible tiles and writes the
display list each frame; the 07F7 interpreter transforms + gathers it (§7); the
projection (§7) and 01A0 rasteriser (§3-6) draw it. The static tile->geometry
RULES are decoded in extract/lev (Part V §6). What remains is only the fine
detail of WHICH polygons each type emits and the exact edge/wall-adjacency test
inside 1FF9 (a larger routine), plus the object/sprite path 1FF9 also feeds.

Aside on input injection: the mouse-hold "walk" tried earlier does reach the game
(it reads buttons=1 at the injected cursor via INT 33h AH=03h during play) but UW
does not move the avatar from it — its movement handler sits behind a stack-
switching input thunk (214A:09F0) and keys off its OWN delta-integrated cursor,
which the absolute-position injection doesn't drive. Movement injection is a
separate open item; it was not needed to catch the builder.

----------------------------------------------------------------------------
Open (next steps for Part V)
----------------------------------------------------------------------------

- What builds the VIEW-SPACE point list at [0307] from the world: where the tile
  map / wall geometry is walked and each corner is multiplied by the camera basis
  (§1) into view space (the step just before §7). This is the last untraced link
  between the level data (LEV.ARK) and the projection.
- The per-frame render ENTRY: 2252:0410 is the IRQ0 timer ISR — a 16-slot
  software-timer table firing `CALLF [CS:SI+4]` callbacks; identify which
  callback (or main-loop path) drives the frame draw into 41C5.
- The 1FF9 overlay's buffer writes — likely object/billboard sprites.
- The 01A0 display-list command set (the jump table at DS/SS:095E) and the other
  hot primitives (01A0:0F72, 0836, 1067).
- Confirm the 214A:0A34 table interpolation's use and table contents.


§10. OBJECTS AND THE 3D-MODEL BYTECODE (PART 7)
------------------------------------------------
Object store (from accessor 28B3:08E8): two arrays after the 0x4000 tile map —
256 MOBILE objects x27 bytes @0x4000, then 768 STATIC objects x8 bytes. Common
8-byte header: w0 bits0-8=item id; w1 = Z(0-6)/heading(7-9)/fineY(10-12)/
fineX(13-15); w2 = quality(0-5)/next-link(6-15). Tile Object head + per-object
next-link = a per-tile linked list; tile implied by the chain. Decoded in
extract/lev/object.go. Doors = items 320-327 (320 = closed wood door).

THE DISPLAY LIST IS A BYTECODE PROGRAM. 07F7 interprets opcodes via the jump
table 499D:2738 (36 entries). Fetch/decode = LODSW; XCHG AX,BX; JMP [BX+2738]
(07F7:16F8); the opcode word IS the byte offset into the table (opcodes 0,2,4..).
1FF9 emits the stream per frame. 3D object models are sub-programs of the SAME
opcodes.

Object pipeline:
 - opcode 15 (07F7:15AC) REGISTERS an object: world pt - camera pos
   ([26BA/26BE/26C2], 32-bit) scaled by a per-object power-of-two shift held in
   ES (distance LOD), depth via CALL 1370, appended to the distance-sorted draw
   list at [2860] (viewXYZ, depth, program pointer, type 0/2, bounds). No draw.
 - DRAW PASS (07F7:18FC) walks [2860] back-to-front: push camera matrix
   [1602..1612]; rotate the model frame by its heading (angle->sin/cos CALLF
   214A:0A34, composed with the camera matrix, per-axis 5426/558E/56F6); load the
   model base transform (5834 via 5A83); run the model's opcode program; restore
   the matrix (POPs at 1A58).
 - VERTEX opcode (07F7:1BE4 = opcode 28): relative link word to next record, then
   world coords, camera-relative + power-of-two shift + matrix + project.
 - POLYGON opcode (07F7:1BAA): project verts (CALL 1370); if OK, CALL [BX+2738]
   to draw the textured polygon, then dispatch next.
 - BACKSIDE CULLING = PROGRAM SKIP: a failed visibility/plane test (CALL 1370
   returns CF, or coord-range compares fail) reaches 07F7:1BCD, which sets the
   culled marker and does ADD SI,0x0C to step the program pointer PAST the culled
   polygon, then dispatches the next opcode. Off-screen verts drop via 1BDC.
   This is the "plane-check opcode that culls by advancing the bytecode".

STILL TO PIN: item id -> model program address; each opcode's exact byte layout;
how the door model's frame is sized to span its tile floor->ceiling (geometry
adaptation). All in the 18FC draw pass and the model data it reads.
