============================================================================
uw-render.annotations.txt — Ultima Underworld 3D renderer (Part V, in progress)
============================================================================

Companion to uw-render.asm. This is the START of the 3D-renderer reverse
engineering: the camera/view-transform setup, plus the divide-error mechanism
the fixed-point math relies on. The wall/floor/texture rasteriser and object
sprites are not mapped yet (see "Open" below). All addresses are runtime
SEG:OFF captured from the oracle in the dungeon; see ../Ultima_Underworld.md
Part V.

How this was found: with the oracle in the dungeon, breakpoint the perspective
divide at 07F7:4DCA; its instruction ring shows the call chain, and -dis / -dump
read the live overlay code and data. The renderer overlay's code segment is
07F7 and its data segment is 499D.

----------------------------------------------------------------------------
1. The view matrix — [499D:1600 .. 1618], 1.15 fixed point
----------------------------------------------------------------------------

A block of 16-bit fixed-point values (1.15: 0x8000 = 1.0) holding the camera
orientation basis. A live capture just after character start (player facing a
cardinal direction, so the matrix is near-axis-aligned and sparse):

  [1602]=0x64F2  [160A]=0x7FFD(~1.0)  [1612]=0x61A4  [1616]=0x4D03   rest 0

The routine in uw-render.asm reads/writes elements at 1602,1604,1606,1608,160A,
160E,1610,1612,1616,1618 — a 3x3-plus rotation basis. It is rebuilt whenever the
view direction changes.

----------------------------------------------------------------------------
2. Orthonormalising the basis — 07F7 (uw-render.asm, from 4B90)
----------------------------------------------------------------------------

The routine normalises the camera basis so the rotation stays orthonormal:

  - 4B90..4BE4 / 4BE6..: scale each matrix row by a reciprocal-length factor
    (CX = [7C00]<<15 / row-length via IDIV; then IMUL each element, SHL/RCL to
    keep the 1.15 scale). The factors are cached in [2728]/[272A].
  - 4D85  MOV WORD [SS:04D5],$5BD1 — ARM the divide-error trampoline: point the
    IVT[0] handler's JMPF vector at this overlay's own #DE handler (§4) before
    doing divides that are expected to overflow.
  - 4D8C..4DA4  BX:CX = [1606]^2 + [1612]^2 (32-bit sum of squares).
  - 4DA6  CALLF 214A:0A30 — DI = isqrt(BX:CX) = |(1606,1612)| (§3).
  - 4DAB..4DD2  normalise: [26CC] = ([1606]<<15)/DI, [26CE] = ([1612]<<15)/DI.
    Each divide can produce exactly 32768 when the vector is axis-aligned (the
    normalised component is 1.0), which overflows signed IDIV -> #DE -> the
    handler returns the saturated 0x7FFF. The `CMP AX,$8000 / INC AX` right after
    each divide handles the other near-1.0 encoding.
  - 4DD7.. onward: the same sqrt+divide normalisation for the next basis vector
    ([1604],[1610]) and so on.

So [26CC]/[26CE] (and siblings) are the normalised unit basis vectors the
perspective projection uses.

----------------------------------------------------------------------------
3. Shared math helpers — 214A (uw-render.asm)
----------------------------------------------------------------------------

214A:0A30 (far) -> 214A:0A78  isqrt32(CX:BX) -> DI. Newton's method: initial
    guess DI=0x4000 (or 0xFFFF if CX>=0x4000), then DI = (DI + (CX:BX)/DI)/2
    unrolled 5 times. Used for vector magnitude in §2.
214A:0A34 (far) -> 214A:0A38  linear interpolation of two DS-relative tables at
    [BX+04E0] and [BX+0560] by fraction CX, returning AX and BX. In the renderer
    DS (499D) those tables read as zero on the captured path, so their content /
    purpose is not yet confirmed — do not assume sin/cos without tracing a use.

----------------------------------------------------------------------------
4. The divide-error handler — 07F7:5BD1 (uw-render.asm)
----------------------------------------------------------------------------

The renderer deliberately lets its normalisation divides overflow and catches
the #DE (INT 0) to clamp the result, instead of guarding every divide:

  IVT[0] = 589E:04D0  ->  JMPF [589E:04D5]  ->  07F7:5BD1   (armed at 4D85)

  5BD1  MOV [CS:5BCD],BP        ; save BP
  5BD6  MOV BP,SP               ; BP -> #DE frame; [BP] = pushed return IP
  5BD8  INC WORD [BP] (x2)      ; skip the 2-byte faulting IDIV
  5BDE  MOV AX,$7FFF / XOR DX   ; saturate quotient to +max (~+1.0), remainder 0
  5BE8  INC WORD [CS:5BCF]      ; saturation counter
  5BED  IRET

This works ONLY under 286-and-later #DE semantics, where the CPU pushes the
FAULTING instruction's address (so +2 lands on the instruction's own result
check). The 8086/8088 pushes the FOLLOWING instruction's address, for which
+2 would land one byte into the next instruction. tools/x86 was corrected to
the 286 behaviour to match (an oracle bug this RE surfaced): see divErr() /
c.instrIP in tools/x86/exec.go, and the harte harness note that skips the
divide-exception cases as a documented 8086-vs-286 difference.

----------------------------------------------------------------------------
5. The rasterisation pipeline (uw-render.asm PART 2)
----------------------------------------------------------------------------

Found by profiling framebuffer and buffer writes in the dungeon
(`bootoracle -vgaprof N` tallies the code addresses that write A000;
`-profrange SEG:OFF:LEN` retargets the tally at any buffer). The pipeline:

  3D overlay 07F7  ---draws--->  chunky off-screen buffer at 41C5 (1 byte/pixel)
  01A0 primitives  ---draws--->  (same buffer)
  01A0:0B96 blit   ---copies-->  A000 (deinterleaved into the 4 Mode X planes)

- **The off-screen buffer is at segment 41C5** — a chunky (linear, 1 byte per
  pixel) frame the whole scene is drawn into, so nothing touches planar VGA until
  the final blit. Captured live: blit source DS:SI = 41C5:xxxx, dest ES:DI =
  A000:xxxx.

- **Hottest buffer writers** (per-frame, from the -profrange 41C5 tally):
  01A0:0A5A (span fill, ~1.67M), 01A0:02EA (texture span, ~1.0M), 01A0:0F72,
  01A0:0836, 01A0:1067/1076, then 07F7:* (the 3D overlay writing directly) and
  1FF9:* (a further overlay — objects/sprites, not yet mapped).

- **01A0:02CE — texture-mapped span** (uw-render.asm): steps a fixed-point
  texture coordinate across CX pixels, one MOVSB texel each. The gradient step is
  SELF-MODIFYING — the `ADD BP,$0000 / ADC AX,$0000` immediates at 02EE/02F2 are
  patched per span. Textures are 32 texels wide (`SI = (V & 0x3E0) + U`).

- **01A0:0A58 — flat span fill** (`REP STOSW`); **01A0:0A5C — a display-list
  interpreter** that `LODSW`s command words and dispatches through a jump table
  at [SS:BX+95E]; **01A0:0B96 — the chunky->planar Mode X blit** (§ above and in
  uw-render.asm): 4 passes, one per plane, each setting the sequencer map-mask
  and running an unrolled `MOVSB; ADD SI,3` deinterleave, using a per-scanline
  source-offset table at [95E]; 80 bytes per Mode X scanline.

The new oracle feature used here, `-vgaprof` / `-profrange`, lives in tools/dos
(Machine.VGAProfileAt / ProfLo / ProfHi, VGAProfile()).

----------------------------------------------------------------------------
6. The affine textured-polygon rasteriser — two DDA levels (uw-render.asm PART 3)
----------------------------------------------------------------------------

The texture span (§5) is the innermost of a THREE-level affine rasteriser. All
interpolation is linear; the per-step deltas are self-modifying immediates that
each level's setup patches. State lives in DS = 3BDD (the graphics driver data
segment). Found by profiling writes to the span inputs and then to the deltas.

  01A0:0312  vertical edge/texture DDA — one iteration per scanline. Advances,
             by constant per-polygon deltas: the left-edge X ([07B7 int]/[07B9
             frac]) and right-edge X ([07C3]/[07C5]), and the span-endpoint
             texture coords ([07C7 endU]/[07CB], [07C9 endV]/[07CD], start at
             [07BB]/[07BD]). Loops until the scanline counter [07CF] passes the
             polygon's last row (`CMP CX,$16`). The slope immediates (FF99, 8000,
             FFFE, B334, ...) are patched per polygon by its setup.
    |
    v  per scanline
  01A0:0296  horizontal texture DDA setup — CX = span length (endX-startX); the
             U gradient (endU-startU)/CX and V gradient (endV-startV)/CX (integer
             + 16.15 fractional) are IDIV'd out and patched into the span loop's
             step immediates at [CS:02EC]/[CS:02F0]/[CS:02F3].
    |
    v  per pixel
  01A0:02CE  the texture span (§5) — MOVSB a texel, step the coord, LOOP.

So a wall/floor is drawn as: project vertices (07F7, TBD) -> compute the constant
edge and texture slopes and patch them into 01A0:0312 -> that steps down the
polygon calling 01A0:0296 per scanline -> which patches and runs 01A0:02CE per
pixel. Two levels of self-modifying affine DDA, no per-pixel divide (the only
divides are the two per-span gradient IDIVs at 01A0:029E/02AC).

----------------------------------------------------------------------------
Open (next steps for Part V)
----------------------------------------------------------------------------

- The per-frame render ENTRY: 2252:0410 is the IRQ0 timer ISR — a 16-slot
  software-timer table firing `CALLF [CS:SI+4]` callbacks; identify which
  callback (or main-loop path) drives the frame draw into 41C5.
- The perspective projection (in the 07F7 overlay) that turns the normalised
  basis (§2) into polygon SCREEN VERTICES + texture coordinates, and computes the
  constant edge/texture slopes patched into 01A0:0312 (§6). This is the geometry
  heart; the 01A0 rasteriser it feeds is now mapped end to end.
- The 1FF9 overlay's buffer writes — likely object/billboard sprites.
- The 01A0 display-list command set (the jump table at DS/SS:095E) and the other
  hot primitives (01A0:0F72, 0836, 1067).
- Confirm the 214A:0A34 table interpolation's use and table contents.
