# Sonic the Hedgehog (Game Gear) — code annotations (Sonic.md).
# Sega Game Gear cartridge ROM, Zilog Z80. 256 KB / 16 banks of 16 KB, paged into
# the Z80's 48 KB ROM window through the Sega mapper ($FFFC-$FFFF). See Sonic.md
# Part I (the cartridge image) and Part II (boot and initialization).
#
# Format: "ADDR name description" (hex address; rest of the line is the description),
# fed to codetracez80 -annotate. Lines starting with # are notes, ignored by the tool.
#
# This trace is the HOME configuration: banks 0/1/2 in their default slots
# (the first 64 KB of the ROM loaded at $0000). Code in other banks — notably the
# bank-3 dispatcher reached through the RST gateways below — needs its own trace with
# that bank paged in; cross-bank CALLs (e.g. CALL $4006) decode the wrong bank here.
#
# Regenerate (from the repo root; the .gg is committed):
#   go run stupidcoder.com/tools/cmd/codetracez80 -load 0 -entry 0000,0038,0066 \
#       -annotate "Sonic (GG)/disasm/sonic.annotations.txt" \
#       -o "Sonic (GG)/disasm/sonic.asm" \
#       "Sonic (GG)/Sonic The Hedgehog (Japan, USA).gg"

# --- CPU vectors (bottom of bank 0, always mapped; Part I §5) ---
0000  reset_boot   reset: DI / IM 1 / poll VDP V-counter (IN A,($7E)) until line $B0 / JP init $0296.
0018  rst18        RST $18 gateway -> bankcall_4012 (a 1-byte call into bank 3 at $4012).
0020  rst20        RST $20 gateway -> bankcall_4006 (a 1-byte call into bank 3 at $4006).
0028  rst28        RST $28 gateway -> bankcall_4015 (a 1-byte call into bank 3 at $4015).
0038  int_vec      maskable-interrupt vector (IM 1 / RST $38): JP frame_int $0073.
0066  nmi_pause     NMI vector = the Start/Pause button (pause handler).
0073  frame_int    per-frame vblank handler: IN A,($BF) acks the VDP int; gated on (IY+6) bit7; sets the VDP line counter (reg10/$8A) for the mid-frame HUD line-interrupt split; preserves IX/IY + the bank shadows ($D22F/$D230).

# --- cold-start initialization (Part II) ---
0296  init         cold start: program the mapper (control $FFFC=$80; slots $FFFD/E/F <- banks 0/1/2); clear work RAM via overlapping LDIR and set SP=$DFEF; write VDP regs 0-10 from vdp_reg_table with a shadow at $D219; hide all sprites; CALL bankcall_4006; LD IY,$D200; JP main_entry.
031C  vdp_reg_table  11-byte VDP register table (regs 0..10) = 26 A2 FF FF FF FF FF 00 00 00 FF. R0=Mode4+hide-left-col, R1=display OFF+frame-int+8x16 sprites, R2=name table $3800, R5=SAT $3F00, R6=sprite patterns $2000, R7=backdrop col 0, R8/9=scroll 0, R10=line counter.
05F0  vdp_fill     VDP fill primitive: fill(HL=VRAM address, BC=count, A=byte). Writes HL low then HL high|$40 (the write-VRAM command) to control port $BF, then OUTs the byte BC times to data port $BE. (VRAM cmd bits: $00 read, $40 write VRAM, $80 register, $C0 write CRAM.)

# --- cross-bank call thunks = the RST $18/$20/$28 targets (Part II §2) ---
02E2  bankcall_4012  banked call: DI; slot1 <- bank3 ($FFFE=3); save A->$D2D3; CALL $4012; restore slot1 from shadow $D22F; EI; RET. (RST $18 target.)
02F8  bankcall_4006  banked call: DI; slot1 <- bank3; CALL $4006; restore slot1 from shadow $D22F; EI; RET. (RST $20 target.)
0309  bankcall_4015  banked call: DI; slot1 <- bank3; save A; CALL $4015; restore slot1 from shadow $D22F; EI; RET. (RST $28 target.)

# --- main entry (Part II §4) ---
1356  main_entry   post-init entry: SET (IY+0).0; EI; set the running bank shadows (slot1=bank1/$D22F, slot2=bank2/$D230); RES (IY+2).0/1; CALL subsystem inits $0645/$1CD7/$0AA3; set top-level game mode $D240=3.

# --- graphics load (banks 8/9 hold tiles/tilemaps/palettes; Part IV, in progress) ---
0130  gp_vdp_update  GAMEPLAY per-frame VDP update (NOT the title loader): page banks 8/9; CALL tile_stream $31BC (stream new level tiles); CALL scroll_draw $3282 (draw the newly-revealed map column); re-assert VDP reg 1 from shadow $D21A; SET (IY+0).0.
0172  palette_dispatch  BIT (IY+6).7: clear -> load_palette $0586 ; set -> palette_special $0185.
0185  palette_special  if $D2DC is 0/$FF -> load_palette; else load a full 32-colour CRAM palette from a home-bank table ($0216, or $0256 if (IY+7).4) via cram_load32.
019F  cram_load32   write the whole 32-colour CRAM (64 bytes) from (HL): CRAM addr 0 + $C0 cmd, then 32x (2 bytes -> data port $BE).
0216  palette_data_A  hardcoded 32-colour (64-byte) CRAM palette in the home bank (logo/title?).
0256  palette_data_B  hardcoded 32-colour CRAM palette (alternate).
0586  load_palette  page bank 8 into slot 1; CRAM addr 0 + $C0 cmd; load BG palette [$D22C] (16 colours) then sprite palette [$D22D] (15) via palette_by_index; restore slot 1 <- bank 1. (1 caller: $0178.)
05C4  palette_by_index  A = palette index -> bank-8 pointer table at $7400: ptr = *($7400+A*2); data = ptr + $7400; then write B colours (2 bytes each) to CRAM ($BE). A=$FF/$FE select the RAM working palettes $D3BD/$D3DF.
31BC  tile_stream  GAMEPLAY tile streamer: copy level tiles (bank 8) to VRAM, expanding 3 stored bitplanes to 4bpp (OUTI x3 + a zero plane per row) = level tiles stored 3bpp/8-colour. $D289/$D28B = source cursor/end, $D28D = count.
3282  scroll_draw  GAMEPLAY scroll update: when the camera moves >=8 px, draw the newly-revealed name-table column/row at $3800 from the decompressed level map in RAM (source $D2AF); scroll pos $D2AB/$D2AD vs previous $D254/$D257.

# --- the static-screen graphics decompressor + the first (title/logo) screen ---
0406  decompress  THE graphics decompressor. Source = (bank A in reg A, address HL); NORMALISE so HL can span banks: while HL>=$4000 { HL-=$4000; A++ }, then map bank A into slot1 + bank A+1 into slot2 and HL+=$4000 (a 32 KB source window). Output streams to VRAM (OUT $BE) in 4-BYTE UNITS (= one 4bpp tile row). HEADER at the source: +0 2 bytes(skip), +2 word1, +4 word2, +6 word3=COUNT (units); +8 = CONTROL BITMAP; (source+word1)=MATCH-INFO stream; (source+word2)=LITERAL stream (also the back-ref base). For unit i=0..count-1: if control bit i (byte ctrl[i>>3], mask bitmask_tab[i&7]) is CLEAR -> LITERAL: emit the next 4 bytes from the literal stream (advance). If SET -> MATCH: read a byte b from match-info; if b>=$F0 then hi=b-$F0 and read another byte b2, off=((hi<<8)|b2)*4 else off=b*4; emit the 4 bytes at literal_base+off. So it deduplicates repeated 4-byte tile rows.
04FA  bitmask_tab  8 single-bit masks: 01 02 04 08 10 20 40 80 (control-bitmap bit select, indexed i&7).
1CD7  sega_logo  PROCEDURAL build of the SEGA-logo screen (Part IV §3): RST $20; display OFF; decompress BG tiles (A=$0C,HL=$FA74 -> bank 15 $7A74 = file $3FA74; count=1024 units = 128 tiles) to VRAM $0000; decompress sprite tiles (A=$04,HL=$F600 -> bank 7 = file $1F600) to VRAM $2000; BG/sprite palette index $12 (blue logo palette); clear the name table $3800 to tile $70; display ON; then the REVEAL LOOP $1D3E-$1D5C walks $D213 from $2C to $6C step 4 (16 columns), each iteration drawing one name-table column via $1E8A (left-to-right wipe) and building the sprite shine via $1EC1. (NO stored tilemap; the map is the trivial identity grid, just revealed in code.)
1E8A  nt_draw_column  the logo's name-table column writer: derive a $3800 VRAM address from $D213, write 6 tiles DOWN the column (stride $40 = one row), tile = c, c+$10, c+$20 ... so cell(row,col)=col+16*row = the identity grid 0..95 over a 16x6 rect. High byte $00. Called once per column by the reveal loop -> the left-to-right draw-in.
0AA3  palette_fade  cross-fade the CRAM palette toward a target index over 16 steps, interpolating the RAM working palette at $D3BD and applying it each vblank (CALL $0327).
# NB: $1E7C/$1EC1/$2F07 build the SPRITE layer (NOT the name table - earlier note was wrong).
1E7C  spr_buf_init  point the sprite display-list build buffer at RAM $D000 ($D236 = $D000).
1EC1  spr_build_rows  build the animated sprite layer (the logo "shine"): per row, index the offset table $1F14 (symmetric arc 00 FD FB F8..F0..F8 FB FD) by ($D213-L)>>2 to pick a layout run, CALL spr_writer $2F07 to append (Y,X,tile) records to $D000; advance $D213. NOT the name table.
2F07  spr_writer  append sprite records to the $D000 display list from a layout source (BC): a 3-row x 6-col block of (mainL=X, mainH=Y, tile) triples, +8 X per column, +$10 Y per row; $FE = skip, $FF = end; (IY+10) = record count. Flushed to the SAT each vblank by $033F.
033F  sat_flush  per-vblank flush of the $D000 sprite display list to the VDP sprite-attribute table: write the Y bytes to $3F00 (stride 3 from $D001), pad unused entries with $E0 (hide), then the X+tile pairs to $3F80. (IY+10) = active count.
0602  read_input  read the controller into (IY+3): Start = GG port $00 bit7, D-pad/buttons = port $DC (active-low) masked $7F, OR $40. (IY+3) bit7 = Start; checked at $1D47 to allow skipping the logo, and gates the PRESS-START blink.
0612  nt_string  name-table string/run blitter (draws PRESS START BUTTON and similar text): read a packed (row,col) header, compute the $3800 address, then write B tile bytes from a source list (terminated $FF), each as (tile, $D20F high byte). Inner loop $063A is the busiest name-table writer in the attract sequence (repaints the blinking prompt). $D20F = the shared high byte (palette select + priority bit) for all entries.
0C20  title_load  STORED-MAP build of the title screen (Part IV §3): display OFF; decompress tiles (A=$0C HL=$0000 -> bank 12 file $30000 to VRAM $0000; two bank-9 blocks to $2000/$3000); then LOAD THE NAME TABLE from a stored RLE map via $0502 in two layers: $6962/count $19B/$D20F=$10 (priority base) then $6AFD/count $170/$D20F=$00 (overlay), both -> VRAM $3800. ~767 cells in one shot (no reveal). Palette via $0AAB.
0502  nt_load_rle  RLE name-table loader: page bank A (+A+1); set VRAM addr DE|write; stream tile bytes from (HL) expanding runs of a repeated tile, until $FF; write each entry as (tile, $D20F). $D20F supplies the shared high byte (palette/priority). Used for stored screen maps (e.g. the title, bank 5).

# --- RAM landmarks (work RAM $C000-$DFFF; Part II) ---
# $D21A = VDP reg 1 shadow ; $D22C = BG palette index ; $D22D = sprite palette index
# $D289/$D28B = tile-stream source cursor/end ; $D28D = tile-stream count
# bank 8 $7400 = palette pointer table ; banks 8/9 = graphics data
# $D200 = game-state block (IY base; IY+0/+2/+6 are flag bytes)
# $D219 = shadow copy of VDP registers 0-10
# $D22F = current slot-1 bank number ; $D230 = current slot-2 bank number
# $D240 = NOT the top-level game mode (earlier guess was wrong): it stays $0A across
#   the whole logo->title transition. Used as a name-table scroll/row index (x10 at
#   $0E35/$4969) and a frame countdown ($472E). The attract sequence is timed/scripted,
#   not a single mode byte. Writers $137E/$182C(=3)/$339C(INC)/$4735(DEC).

# --- attract sequence: forward to the title screen (Part IV §3) ---
# The title is reached by free-running the oracle (extract/cmd/screentrace timeline):
#   frame 6 name table cleared; 9-47 SEGA logo draws in (->98 cells); 47-335 logo
#   holds+fades; frame 335 the TITLE name table loads in one shot (767 cells, all 24
#   rows); ->650 title palette fades in + "PRESS START BUTTON" appears.
190F  screen_decompress  one of many screen loaders (NOT the title - that is $0C20): decompress tiles from the compressed bank (CALL $0406 with A=9, HL=$B354 -> norm bank 11 $3354 = file $2F354) to VRAM $3000; the routine at ~$18F0 also copies an 8-byte descriptor to $D26D and sets $D232/$D234.

# --- the attract/scene state machine (Part III, traced statically) ---
1356  main_entry  AFTER init: set banks (slot1=1/$D22F, slot2=2/$D230); CALL $0645 (sprite buf); CALL $1CD7 (SEGA logo); CALL $0AA3 (fade in); init scene state ($D240=3, $D238=0 scene counter, $D239=$1C, $D2F8=5); clear RAM blocks; then the ATTRACT LOOP $13C5-$140C.
13C5  attract_loop  the attract loop: A=($D238); CP $13; JP NC,$135B (past last scene -> restart from logo); CALL $0BDD (scene dispatcher = load this scene's screen); CALL $0AA3 (fade in); BIT 4,(IY+6) (Start pressed?) -> if set skip the idle wait and go to $1402; else wait ~60 frames; $1402 CALL $1414 (run the scene); result 0/1/2 = restart/next-scene/stay.
1414  scene_run  run scene $D238 (or $D2D4 if (IY+6).4 = Start was pressed, $141F-$1425): page bank5; index the scene table $5600 by scene*2 -> descriptor pointer; CALL $185D to load+run it.
5600  level_table  bank5 (z80 $5600 = file $15600): 18 word-pointers (offset+$5600) to 40-byte descriptors = the per-act LEVEL RESOURCE TABLE ($D238 indexes it = act number, 6 zones x 3 acts). $185D copies the descriptor to RAM $D355 then UNPACKS it (traced at $1912): +0 -> $D2D5 (zone); +1/+2 -> $D232 (extent); +3/+4 -> $D234 (extent); +5/+6 -> $D26D = LEFT scroll bound; +7/+8 -> $D26F = RIGHT scroll bound = LEVEL WIDTH (e.g. scene0 $18C0 ~6336px). Per-ZONE block: +23 = graphics bank ($09); +24/+25 = ptr to the zone's compressed TILE SET (128 tiles, VERIFIED by decompressing -> coherent level tiles); +29 = zone. +13..+19 = per-act pointers into slot-2 data ($8634-style) = the actual level MAP/object data (consumed after $185D's $1930; format not yet decoded). So the descriptor = the level BOUNDING BOX + tile-set ptr + per-act data ptrs. TWO CORRECTIONS via tracing the consumers: (1) +21/+22 is NOT the map ptr (per-zone garbage); (2) +7/+8 ($D26F) is NOT a map ptr either - it's the right scroll bound (camera-clamped at $4F5B; recomputed from the object pos at $73EB). Decoded in decompiled/scene.py.
3282  scroll_draw  draw ONE newly-revealed 2x2 macro-block (translated: decompiled/gameplay.py). When the camera ($D2AB X / $D2AD Y) crosses an 8px boundary vs the previous pos ($D254/$D257), compute the name-table address ($3800 + row*$40 + col*2, $1C row-wrap) and BLIT a 2x2 block: B=2 rows x 4 bytes/row (= 2 cells) copied straight from DE=($D2AF) = 8 bytes = four name-table cells (tile+attr). It does NOT expand blocks; $D2AF already points at a PRE-EXPANDED, name-table-ready 2x2 block. KEY (resolved by translating, not byte-correlating): gp_vdp_update $0130 calls scroll_draw with BANK 1 in slot1 ($0149 pages it back after the 8/9 tile stream), so $D2AF=$7B99 reads bank1 $07B99 = name-table entries (00*8 sky then F0 00 F1 00 E2 00 F2 00 = a cloud block) - NOT bank4 $13B99 (that was the wrong resting slot config). The upstream column streamer sets $D2AF to the next block = where the layout encoding lives.
185D  scene_load  copy the 40-byte scene descriptor to $D355; init scene RAM; branch on $D238 ($09/$0B ranges) to pick behaviour. The per-scene script lives in the descriptor (bank 5 data) - this is the data-driven heart of the attract sequence.
0BDD  scene_dispatch  scene -> SCREEN TYPE loader: scenes 0-8 = type 1 (title bg, loader ~$0C1C/$0C20); scenes 9-$11 = type 2 (world map, $0C7A); scene>=$12 RET. Only RELOADS the bg when the type changes ($0C0E: CP prev-type $D217, skip if equal) - so the title bg persists across scenes 0-8 (only sprites/text animate) and the map persists across 9-11.
0602  read_input  (also Part IV §3) controller -> (IY+3): Start = GG port $00 bit7, D-pad = port $DC. Pressing Start: a handler ($53C4 bank1 / $017FE) sets the LAUNCH flag (IY+6).4 and a TARGET scene in $D2D4; the attract loop then jumps to $D2D4 (out of the demo) instead of free-running. (IY+3).7 also checked at $1D47 to skip the logo.

# --- the world map screens (Part III §3; decoded statically) ---
# TWO maps switched by the upcoming-level COUNTDOWN $D279 (decremented at bank1 $46F9:
# DEC A / LD ($D279),A). Every map loader branches `LD A,($D279) / CP $06 / JR C`:
# >=6 (early) = WIDE island (tiles bank12 $0000, bank5 map $6F86+$716A, pal $0A/$0B);
# <6 (late) = ZOOMED mountain top (tiles bank12 $171A, bank5 map $6C6D+$6DC3, pal $0C/$0D).
# Branch sites: $2006 (bank0 loader $1FB0, >=6 path renders the wide island), bank1 $466A,
# bank2 $BF0D. Rendered: rendered/worldmap_wide.gg.png + rendered/worldmap_zoom.gg.png.
2006  worldmap_zoom_branch  LD A,($D279); CP $06; JP C,$20B0 - the wide/zoom map switch (the $1FB0 loader's >=6 path = the wide island map $716A).
4700  dec_d279  bank1: DEC A; LD ($D279),A - decrement the upcoming-level countdown after a level (so the map zooms in as you near the final stage).
0C7A  worldmap_load  load the ZOOMED WORLD MAP (mountain top): decompress bg tiles (A=$0C HL=$171A -> file $3171A) to VRAM $0000 + two bank-9 blocks to $2000/$3000; load the name table from a STORED RLE map in bank5 via $0502 ($6C6D count $156 hi=$10, then $6DC3 count $198 hi=$00) -> $3800; palette via $0AAB (bg $0C/spr $0D). Tail $0CD9+: draw the per-scene route/zone overlay with $0612 from the $1163 table; map marker positions from $0EA8 -> $D211. Each map scene lights a different zone; the blink is the overlay repainted on a timer (same $0612 path as PRESS START).
1FB0  worldmap_ingame  in-game map loader: common base tiles (bank12 $0000) + bank5 base map $6F86; display on; then branch $2006 on $D279 - >=6 loads the WIDE island overlay $716A (pal $0A/$0B).
0AAB  palette_fade_to  load a black START palette (bank8 index $16, all zero) then FADE the working palette ($D3BD) toward the real targets - bg index $0C, sprite index $0D - via $0B3F. (So a screen's true palette is the fade target, not the index loaded first.)
0B1E  palette_copy  copy 32 bytes of a palette from the bank8 table $7400 (ptr=*($7400+A*2), data=ptr+$7400) to (DE). $0B3F = the same lookup but fade one step toward it.
0502  nt_load_rle  (see Part IV §3) RLE name-table loader; reimplemented as extract/decomp.LoadRLE. Used by both the title ($0C20, bank5 map) and the world map ($0C7A, bank5 map).

# --- the level-load frontier (Part III §4) ---
# Gameplay is launched from INSIDE a scene script (bank-5 data via $185D), NOT from the
# attract loop - the loop tail $1405 only restarts/advances/re-fades, never exits. So
# Start -> target scene -> that scene's script loads the level and jumps into gameplay.
#
# CROSS-BANK DISPATCH (bank 3, file $0C000 = z80 $4000 with bank3 in slot1):
#   $4000 jump table: $4000->$423A $4003->$4018 $4006->$412D(RST$20) $4009->$41E5
#     $400C->$4224 $400F->$4171 $4012->$46EB(RST$18) $4015->$46FF(RST$28).
#   $46FF RST$28 dispatch: table $4740 indexed A*4 = (word ptr, byte bank); CALL $4171.
#   $46EB RST$18 dispatch: table $4716 indexed A*2 = word ptr; CALL $4018.
#   = how the engine calls code in banks not mapped in the home (bank-0) config; a
#   bank-0-only trace can't follow it (the function tables point into unmapped banks).
#
# GAMEPLAY ENGINE + LEVEL VARS in BANK 1: tile-stream src $D289 / count $D28D set at
#   $4EC4/$4EC9; camera $D2AB at $502C; map base $D2AF at $5050/$73BB/$7B78 (+bank2).
#   $4EA0 = per-frame scroll/camera update (recomputes the tile-stream source from the
#   camera each frame -> feeds $31BC tile-stream + $3282 scroll-draw = $0130).
# REMAINING (Part V): the one-time level loader + Sonic's level format (compressed block
#   map drawn by scroll_draw, block/chunk defs, 3bpp level tiles via $31BC, objects).

# --- the level map: located by the oracle (extract/cmd/leveltrace) ---
# Drove the GG machine model into Zone 0 (Green Hills Act 1) by pressing Start;
# rendered real gameplay (rendered/level_greenhills.png). At that point $D2AF = $7B99
# with bank 4 paged in slot 1, i.e. the ZONE-0 LEVEL MAP lives in BANK 4 (file
# $10000-$13FFF; the map pointer = file $13B99). Bank 4 is entirely level data (no
# code, per the entropy scan). The data near the pointer is sparse (sky = $00 runs)
# tile-index data with LOCALLY repeating tile groups (e.g. `78 79 7C 7D 88 89 8C 8D`
# twice), but NOT a small global macro-block palette (16-byte groups are ~90%
# distinct). scroll_draw $3282 copies it as name-table entries. The exact map encoding
# (column/row order, stride, any block indirection) is the next decode -- now
# localised to bank 4. (The simplified oracle renders the level but can't drive live
# scrolling: input registers at $D203 but the player physics don't advance.)

# --- the level map FORMAT (decoded from bank 4; rendered/level_blocks.png) ---
# Correlating the live VRAM (the Green Hills screen) with bank 4 cracked the format:
# the level is built from 2x2 (16x16 px) MACRO-BLOCKS.
#   BLOCK TABLE: bank 4 $10000 (z80 $4000), 4 bytes per block = (TL TR BL BR) tile
#     indices, row-major; a 16-wide tile sheet (the tile below = +$10). e.g. block 4 =
#     02 03 02 03 (the checkered ground); ~128+ blocks. rendered/level_blocks.png shows
#     the decoded palette (slopes, cliffs, palm segments, flowers, clouds, water).
#     Verified: 49 distinct on-screen 2x2 groups resolve to entries in this table, and
#     expanding indices->blocks->tiles renders recognisable Green Hills terrain.
#   BLOCK-INDEX MAP (the layout): [SUPERSEDED -- see the decoded format below at $0760/
#     $0A73]. It is ROW-MAJOR (stride 256) in RAM $C000, RLE-compressed in bank 5, and is
#     drawn by the $0760 expander (NOT scroll_draw, which draws objects). Most of it is
#     sky (block 0) + ground (block 1) runs, but the SCENERY -- hills, palm trees, flowers,
#     ring graphics -- IS in the block map (the from-ROM render uses no object layer, yet
#     shows all of it). The OBJECT layer is the interactive world only (Sonic, enemies,
#     ring collection/collision), not the static scenery. (Earlier guesses here -- column-
#     major; "objects drawn separately" -- were WRONG.)

# --- block-definition table (bank 1 $7B99; decoded gameplay.py) ---
7B42  block_stream  draws macro-blocks via $D2AF = $7B99 + index*8 (the only LD HL,$7B99
#   site). Reads block indices from a fixed 16-byte 4x4 pattern at $7BC1 = the repeating
#   PARALLAX BACKGROUND (clouds), NOT the terrain. Cycles (IX+18) 0..3.
7B99  block_defs  the macro-block DEFINITION table: 8 bytes/block = a 2x2 of name-table
#   cells, row-major, each (tile,attr): TL TR BL BR. block 0 = 00*8 (sky); block 1 =
#   F0 00 F1 00 E2 00 F2 00 (a cloud). $D2AF = $7B99 + index*8; scroll_draw blits 8 bytes.
#   (A compact 4-byte/block copy = tile indices only is at bank 4 $10000.)
# WALL: the per-position terrain block-INDEX map (where the level's block indices live in
#   ROM, and how a column is addressed) is NOT cracked. Every $D2AF setter traced ($7B42
#   bg, $73BB/$8432 objects) + the descriptor +13..+19 pointers lead to sub-systems or
#   dense data, not a sparse block-index grid. Blocked: the one oracle capture is sky-heavy
#   (correlation fails) and the simplified machine can't scroll (player physics frozen).

# --- LEVEL MAP: fully decoded (oracle scrolled; rendered/level_map.png) ---
# Made the oracle scroll (hold Right+Jump -> the player runs, $D3FF advances). The
# real terrain draw is bank0 $0760/$0860 (NOT scroll_draw $3282 = objects only).
0760  map_expand  read one column of the RAM block-index map and expand each block to a 4x4 grid of 8x8 tiles (32x32 px/block), writing name-table cells to the column buffer at RAM $D180. Map column addr via $0938. Block TILE TABLE = bank4 file $10000 (z80 $4000; prologue $0726 pages bank4->slot1; loader points $D249 there): tile(r,c) = $10000 + index*16 + r*4 + c (16 bytes/block, row-major 4 wide). The index math (RLCA*4 then XOR high nibble, $079F-$07A9) computes exactly index*16. Per-block attr table = $D211 = ($343D + zone*2) in bank4; only its bit7 is used -> a PRIORITY bit (no flip/palette-select), so terrain is all BG palette. ALL 3 Green Hills acts rendered from ROM via cmd/levelmap (rendered/level_greenhills_act{1,2,3}.png): they share this tile table + tile set ($2ED5) + palette and differ ONLY in the map (act1 $17430, act2 $17BB6, act3 bank6 $1826A; sources from the $5600 descriptor table).
0860  map_upload  upload the $D180 column buffer to the VDP name table via OUTI during vblank.
0938  map_addr  compute a block-index map cell address: HL = $C000 + (row=$D252+B)*stride + (col=$D251+C). STRIDE = number of map columns, chosen from $D232's low byte (RLCA bit test): $80->128, $40->64, $20->32, $10->16, else (00) ->256. So the fixed 4096-byte map reshapes to (4096/stride) rows x stride cols, and stride VARIES PER ACT: most acts are wide (256->16x256, 128->32x128) but e.g. Jungle Act 2 has stride 16 = 256x16 = a VERTICAL level. All 18 levels render from the $5600 descriptor table via cmd/levelmap (rendered/level_<zone>_act<N>.png); each zone shares tile set/blocks/palette, acts differ in map + stride + width.
0A73  map_decompress  THE level-map RLE decompressor. DE=$C000 (dest); HL=source, BC=length (set by caller $19D8, which normalises the source bank). Codec (same family as $0502): prev=~(HL); compare each src byte to prev — if EQUAL it's a run (the duplicate + a COUNT byte repeat the byte COUNT more times, DJNZ so count $00 = 256), else a literal; after a run prev is re-armed (CPL) so the next byte starts fresh. NO $FF terminator — bounded purely by BC. Reimplemented BYTE-PERFECT as extract/decomp.LoadMapRLE; verified vs the live $C000 output (cmd/levelmap). Zone 0: source bank 5 z80 $7430 = file $17430, len $0786 (1926B) -> 4096B = 16 rows x 256 cols (2.13x).
# (Earlier this entry blamed "$09C9 / bank 4" — WRONG: $09C9 is a full-screen draw, and
#  bank 4 $10000 is a 4-byte-per-block table, not the map. The decompressor is $0A73 and
#  the COMPRESSED MAP lives in BANK 5.)
# THE MAP = a RAM WINDOW at $C000, ROW-MAJOR stride 256: block = mem[$C000 + row*256 + col];
# row vertical (0 top sky .. ~15 ground), col horizontal. Decompressed from BANK 5 at load
# and streamed as you scroll. Each block expands to a 4x4 tile grid via the terrain TILE
# TABLE at bank4 file $10000 (tile = $10000 + index*16 + r*4 + c; see $0760) — DISTINCT
# from the object table bank1 $7B99. The WHOLE level renders from ROM (cmd/levelmap).
# Verified by decoding straight from ROM and rendering: sky / surface line / solid ground
# (rendered/level_map_codec.png). So the ROM map is the COMPRESSED source (bank 5 $17430);
# the live decoded map is this $C000 window, reproduced byte-perfect by decomp.LoadMapRLE.

# --- FULLY-STATIC LEVEL RENDER (cmd/levelmap) ---
# A level's BG palette = romPalette(descriptor+29 index) via the $7400 table (see $0586/$05C4).
# Its tiles = decomp.Decompress($30000 + descriptor+21 word) = 256 BG tiles ($0406 codec).
# So map+blocks+tiles+palette ALL come from ROM; the oracle is used only to VALIDATE (the
# from-ROM tiles/palette match VRAM/CRAM except animated water tiles + a 3-colour palette cycle).

# --- OBJECT LAYER (placement decoded; cmd/objprobe) ---
1A80  obj_setup  build the OBJECT array at RAM $D3FD from the per-act object table (POP HL on entry). 32 records of $1A=26 bytes. $1AB3 builds each: (IX+0)=type; (IX+2/3)=blockX*32 = world X; (IX+5/6)=blockY*32 = world Y; rest cleared. Record 0 = SONIC (type 0, spawn from ($D217)); records 1.. from the table. Unused slots get type=$FF.
# Per-act OBJECT TABLE: bank5 $15600 + word(descriptor +30). Format = [count][type, blockX, blockY] x count (3 bytes each). Green Hills Act 1 ($15B34, count $1A=26): Sonic spawn block(5,8). Known types: $08=CRAB (enemy, x4), $10=BEETLE, $01/$02/$03=bonus items, $09=swing platform, $0F=horiz moving platform, 8x $50=camera/scroll lock, 1x $51=CHECKPOINT. None are rings (rings are baked in the block map). Overlay: rendered/level_greenhills_act1_objects.png.
2560  obj_desc_table  per-object-type 8-byte SPRITE descriptor, indexed type*8 (read at $2BFB during the per-frame object update; valid types < $57, copied to $D20F). Gives the sprite class. NOT the behaviour handler (the behaviour table is $24B2).
24B2  obj_dispatch  MASTER per-object behaviour table (bank0), WORD pointers indexed type*2, valid types $00-$56 ($4D/$4F null = unused; $57=end). $2CBA dispatches every live $D3FD object through it each frame (JP (HL), returns to common move code $2CD4). Handlers run in HOME banking (banks 0/1/2): addr $4000-$7FFF=bank1, $8000-$BFFF=bank2 (the loop pages b1/b2 into slots 1/2, then restores level gfx banks 4/5). Named (play-tested + confirmed vs handler): $00 Sonic($4AD0 b1), $01-$03 bonus($5DE1/$5EB1/$5EDD b1), $04 shield($5FAF b1), $06 emerald($6183 b1), $07 goal($61F8 b1), $08 CRAB($65F9 b1), $09 swingPlat($6747 b1), $0E bird($6BD9 b1), $0F horizPlat($6DCA b1), $10 BEETLE($6E65 b1), $12 world1-boss($7065 b1), $25 capsule($736B b1), $26 fish($7D25 b1), $2C world3-boss($806B b2), $2D porcupine($82FB b2), $48 world2-boss($84AB b2), $49 world4-boss($9271 b2), $4E seesaw($8681 b2), $50 camera/scroll-lock($7B29 b1, drives camera X $D2AB), $51 CHECKPOINT($6010 b1, writes respawn table $D32F via $6034).
2CBA  obj_run_one  process one object record (DE/IX): RET if type=$FF; else type*2 indexes $24B2, JP (HL) to its handler with return addr = common move $2CD4. Called from $2C8D for the $D37F list then the $D3FD array.
# RINGS: baked in the BLOCK MAP as blocks 121-123 (tiles 252-255). FLOWERS: separate, tiles 12-15. (Each is 4 tiles = 16x16.), ~60 in GH act1 - NOT the type$50 objects. Tiles 252-255 (and water 12-15) are EMPTY in the base tile set; the ANIMATION update fills them at runtime, so a static render must load a frame to show them (cmd/levelmap applyAnimFrame does).
15FF  anim_update  per-frame tile-ANIMATION update. RINGS (tiles 252-255 @ VRAM $1F80): $161E copies a frame when ($D28E) advances; source is a FIXED bank-11 ptr ($D28E=$773D=file $2F73D) for ALL zones, copied via $3257. FLOWERS (tiles 12-15 @ VRAM $0180, the spinning yellow flowers - GH has no water): $163F, zone 0 only ($D2D5==0), 2 frames toggled by ($D292) bit0 at bank11 $7A3D/$7ABD (=file $2FA3D/$2FABD), on timer ($D293==5). RINGS=252-255 and FLOWERS=12-15 are SEPARATE 4-tile (16x16) graphics, not shared. No generic table - each animation is hardcoded. ~10-frame cycle.
3257  copy_tile  copy 32 bytes (HL) -> VRAM (DE|$40 = write cmd), NOP-padded for VDP write timing. Used by the animation update to load a tile frame.
# Type -> behaviour handler: the $24B2 master dispatch (above). The model places objects but can't RUN them (Sonic falls through floors), so a type's identity needs the static handler decode, not the oracle.

# --- SONIC SPAWN / RESPAWN ---
1959  spawn_setup  ($D217)=$D32F+act*2 (spawn pointer); camera $D251 = spawnBlockX - 3 (clamped >=0). Object 0 (Sonic) is placed at the spawn pointer's (blockX,blockY)*32 in $1A80. Across all 18 acts the placed Y = blockY*32 + 9 (a constant sprite-origin offset); X = blockX*32. He is NOT dropped to ground - spawn can be mid-air (GH1 in the clouds), ABOVE the level (Labyrinth1, Sonic falls in), or at the BOTTOM of a vertical act (Jungle2 ~block 248/256).
6034  respawn_save  (bank1) writes the RESPAWN table $D32F+act*2 = where Sonic reappears after death. Stores the CHECKPOINT OBJECT's OWN position (IX+2/3, IX+5/6 *8, high byte -> blockX, blockY-1) - NOT Sonic's pos (corrects earlier note). This code is INSIDE the CHECKPOINT handler (type $51 @ $6010): on first contact ($3328 + $60CC proximity) it saves the respawn point + sets a per-act bit in the $D312 bitmask ($0B8D picks the bit) so it fires once. (Earlier guessed type$50; off by one - $50 is the camera/scroll lock.)
6747  obj_swing_platform  (bank1) type $09 SWINGING (pendulum) platform. One-time: record anchor IX+18/19=X, IX+20/21=Y, phase IX+17=$E0. Each frame: pos = anchor + arc[phase], arc table @$682E = signed (dx,dy) pairs tracing a SEMICIRCLE radius ~51px below the pivot ((-51,0) left -> (-2,+51) bottom -> (+51,0) right = 180deg, 102px wide, 51px dip). Phase ping-pongs 0<->$E0 at +/-2/frame = 112 frames/sweep, 224 frames (~3.7s) full cycle. Carries Sonic: X delta in $D20F added to Sonic X ($D3FF) + CALL $7CF5 glue-on-top when standing ($3328 box $0806, skipped if $D409<0). Sprite by zone $D2D5: 0->$6910 else $6922.
65F9  obj_crab  (bank1) type $08 CRAB enemy (Crabmeat-style, box 16x31). Script-driven: 16-bit counter IX+17/18 += 8/frame, high byte indexes a 26-byte STATE table @$66D0 (32 frames/entry, value 0 wraps). States: 1=walk right, 2=walk left, 3=stop, 4=ATTACK. Seq = right(9)/stop/attack/left(10)/stop/attack/loop. Walk vel = $28/256 = 0.156px/frame (slow, ~45px/leg). Attack (when sub-phase IX+17==$20): spawn projectile each side via CALL $AC5C x2 ($D213=-1 then +1) + RST $28 idx $0A. Gravity +$0020/frame keeps it grounded. Contact ($D215=$0A04,$3328) -> $2FC1 hurt. Sonic.md Part V 1.
6E65  obj_beetle  (bank1) type $10 BEETLE enemy (box 10x16). SAME script engine as the crab: counter IX+17/18 +=8/frame -> state table @$6EEF (32f/entry). States 1=walk left,2=walk right,3/4=stop (differ only in idle sprite); NO attack. Seq = left(9)/stop/right(9)/stop/loop at +/-$0100 = 1px/frame (~6x crab). RES 5,(IX+24) = NOT standable; constant +2px/frame down (IX+10..12=$000200, reset each frame) pins it to the surface. Contact ($D215=$0203,$3328) -> $2FC1 hurt. Sonic.md Part V 1.
82FB  obj_porcupine  (bank2) type $2D PORCUPINE = plain spiky ground-walker, no attack. Phase counter IX+17 += 1 every 8 frames (gate $D224&7), wraps $A0=160; dir = left while IX+17<$50 else right, at +/-$40/256 = 0.25px/frame -> ~160px (5 blocks) each way, ~21s round trip. Gravity +$0020/f Y. Two contact boxes ($0608->$2FD9, $1006->$2FC1) both hurt Sonic. Sonic.md Part V 1.
7065  obj_boss1  (bank1) type $12 WORLD 1 BOSS (Robotnik pod). On spawn: decompress own gfx bank9 $A8B7 -> VRAM $2000 ($0406), palette idx $11 ($D22D); arm BYTECODE script PC=IX+18 over base (IX+20/21), opcodes dispatched via jump table $729A (0 byte = jump, next byte = new PC). Script = sweep across arena ($D26D+$22 left .. +$BA right ~152px) + vertical swoops, bob from 64-entry waveform @$72B0; exhaust trail $7A36. FIGHT in $77FD: contact test; if Sonic touches while NOT attacking (rolling/jumping, via $D415) -> $2FD9 hurt+knockback; if attacking -> HIT: hit counter ($D2ED)++, Sonic rebounds, invuln flash $D2B1=$18=24f. DEFEAT at $D2ED>=8 (8 hits) -> $787D defeat seq + free animals. Sonic.md Part V 1.
8681  obj_seesaw  (bank2) type $4E SEESAW catapult (the most complex). IX+17 = TILT angle integer 0..$1C(28); two standable ends at complementary heights IX+17 and $1C-IX+17 (two $3328 tests). Physics: tilt velocity IX+18/19 += $0038/frame (weight gravity), integrated into accumulator IX+20..22. MOMENTUM TRANSFER catapult: on Sonic landing (gated $D409>=0 grounded), his impact speed ($D407) is NEGATED into the tilt velocity + added to the angle, then RST $28 idx $04 fires - harder land = higher launch of the opposite end. NO fixed launch height (impact-scaled). Static read only (two-stage sim, worth confirming vs footage). Sonic.md Part V 1.
7D25  obj_fish  (bank1) type $26 FISH enemy = vertical jumper, hidden between leaps. IX+20 = cooldown (while !=0: dec + blank sprite IX+15/16=0 = invisible). Launch: Y vel IX+10..12 = $FFFC00 (16.8 fixed = -4px/frame UP); each frame gravity += $0010 (~0.0625px/frame^2), fall clamped to +$0400 (+4px/frame terminal). Peak = v^2/2a = 128px (4 blocks/8 tiles) in 64 frames, ~128 frames airborne. On return to ref Y (IX+18/19, set once at launch): snap to rest, zero vel, cooldown=$1E=30 frames. Full cycle ~158 frames ~2.6s. NO horizontal motion (one-time +8px nudge only). Up-launch fires RST $28 idx $12 (splash sub-action). Contact test ($D215=$0204, $3328) -> CALL $2FC1 (hurt Sonic). Both Sonic.md Part V 1.

# --- OBJECT BEHAVIOUR DISPATCH ---
4740  obj_handler_table  (bank3) SECONDARY object interaction table, indexed type*4 = (word addr, bank byte), invoked via RST $28 ($46FF dispatcher -> CALL $4171). Covers only types $00-$23 (last valid entry $23) - it is NOT the per-frame dispatch (that is $24B2) and does NOT reach the bosses/capsule/seesaw/etc. Earlier mistaken for the master dispatch; superseded by the $24B2 finding.
6DCA  obj_horiz_platform  (bank1) type $0F HORIZONTAL MOVING PLATFORM handler. Private fields: IX+18/19 = phase counter, IX+20 = direction byte. Each frame: counter++; X (IX+2/3) += (BIT0(IX+20) ? -1 : +1) = 1 px/frame. When counter reaches $A0=160: counter=0, INC IX+20 (toggles direction). So it oscillates 160px (5 macroblocks = 10 tiles) out-and-back, reversing every 160 frames (~2.7s @60Hz), starting RIGHT (record zero-cleared at spawn). RIDE: ($D215)=$0806 then CALL $3328 (standing test); if standing, CALL $7CF5 (glue Sonic on top) and add the platform delta directly to Sonic's X = ($D3FF) (Sonic = object 0 @ $D3FD, +2 = X word), so he slides 1:1. Whole ride skipped if ($D409)<0 (Sonic not standable, e.g. mid-jump). Sprite ptr (IX+15/16) by zone ($D2D5): 0->$6910, 1->$6930, else $6922. Sonic.md Part V 1. Documented from static decode (oracle can't run the object loop).

# --- SONIC MOVEMENT & COLLISION (Part V 2) ---
4AD0  obj_sonic  (bank1) type $00 PLAYER handler (largest in the game). Flag-driven dispatcher of sub-states (IY+3/6/7/8, IX+24), selects per-state physics: a 9-byte HORIZONTAL block copied to $D20F (first word $D20F = TOP SPEED, $D213 = accel/decel term) + 3 VERTICAL words $D23A(h.accel)/$D23C(jump up-impulse)/$D23E(gravity). [CORRECTION: $D23C/$D23E are NOT horiz friction/cap as first drafted - they feed the vertical path.] Sets: ground-run $4FD7 (topspd $0010, $D23A $0300, jump $FD00, grav $0038), variant $4FE0 ($0010/$0C00/$FD00/$0038), ROLL/ball $4FE9 (topspd $0004, $D23A $0100, jump $FDC0, grav $0010). Input (IY+3, GG pad ACTIVE-LOW, $0602): bit1=Down,bit2=Left,bit3=Right,bit4=jump,$FF=idle. Right->$515E Left->$51B9 add h.accel, clamp to $D20F topspd; reverse=SKID (decel $0100, anim IX+20=$0A) vs run $01; no-input path ~$4CDE decays speed via $D213 (friction). Vertical path ~$4D60 -> Y vel $D407. Speed -> Sonic vel words $D404..(Xvel)/$D407..(Yvel) (IX+7../IX+10.., obj0@$D3FD) + negated copy $D2E7/$D2E9; integrated to world pos $D3FF(X)/$D402(Y). Tail=anim (IX+20 -> $5C5B/$5BE1, VRAM src $D289) + on-screen clamp ($D405/$D408 +/-$0A/$0C). FRONTIER: solid-ground floor PROBE + Y-snap (woven into $4D60 path, NOT a clean routine; on-ground = an IX+24 bit set via masks), slopes, exact gravity nums, px/frame scale.
5300  sonic_jump_init  (bank1) start a JUMP: ($D288)=$10 = variable-jump-height hold timer, RST $28 action $00 = jump sound. While button held + $D288>0 the $4D60 vertical path applies up-impulse ($D23C) at $4D9D; else gravity ($D23E) at $4DCF->$4DED. $5312/$5309 = vertical-path helpers. The $4D60 path is the Y-VELOCITY integrator only (gravity+jump) - it has NO floor probe / Y-snap.
4C07  sonic_terrain_dispatch  (bank1) SPECIAL-TERRAIN interaction. Sample block at feet ($30D5 offset (8,16)); page BANK 5 into slot2 ($4BEF); map block index via per-zone table -> collision type: ptr = word(bank5 $A200 + zone*2), type = (ptr + $A200 + blockidx) read from bank5; type <$1D -> handler $5BE1[type*2] (page bank2 to slot2, JP, ret=$4C3A); type >=$1D -> $4C3A (nothing). Zone0 (Green Hills): table@$A210, almost all blocks = type $00. TYPES: $00 $5759 plain block (clears IX+24 bit4, NO Y-snap), $01 $5763 HURT/spikes (->$2FD9), $02 bounce, $03/$05 horiz spring (X vel -/+8px/f), $04 $57CA VERTICAL SPRING (Y vel -12px/f up), $06/$07 conveyor/slope drift (+/-X to $D3FE). Springs gated on the 16px sub-cell ((IX+2)+8 AND $1F). RST $28 = sound fx. NOTE: this is the SPECIAL-block layer; the PLAIN solid-ground Y-snap is NOT here (type $00 is a no-op for Y) and remains unfound - on-ground = an IX+24 bit set via masks; likely block-def attribute or per-column mechanism. A200 zone table = bank5 (file $16200).
5335  sonic_roll  (bank1) DOWN handler. Gated: RET if already ball (IX+24 bit0) or not grounded (IX+24 bit7 clear). Else SET 0,(IX+24) = ROLL/ball flag; if moving ($D404!=0) RST $28 action $06 (roll sound). Standing+Down = crouch (flag set, no roll). Rolling then uses the $4FE9 ball constants + the rolling update branch ($4C92->$55C7). $5357 = Down release (RES 2,(IY+7)).
515E  sonic_accel_right  (bank1) Right pressed: add ($D23A) accel to speed, anim IX+20=$01; reverse-direction branch ($518E) = skid (decel $0100, anim $0A). $51B9 = sonic_accel_left (mirror).
30D5  map_sample  (bank0) SHARED block-map address calc. In: IX (object), BC=X offset, DE=Y offset. Out: HL = &block-index in the $C000 RAM map window at that world point (row*stride+col + $C000). Dispatches on stride $D232 ($80/$40/$20/$10/else=256) - same var as the level decoder. Used by several systems; one consumer = ring pickup ($4E45 samples offset (8,8); if block masked $7F >= $79 -> CALL $5000). The SOLID-terrain consumer (vertical resolve) is NOT yet found. = bridge from the static block-map (Part IV 4) to live systems.
5000  sonic_ring_pickup  (bank1) RING COLLECTION (NOT solid collision). Rings baked in the block map as indices $79-$7B (blocks 121-123); low 2 bits = which 16px halves still hold a ring ($79=left,$7A=right,$7B=both). On entry DE=block ptr (from $30D5). Picks half from Sonic X bit4 (mask 1 or 2); if that ring-bit set: clear it in the live map ((DE)=block XOR mask, graphic downgrades) + spawn collect sparkle ($D31E/$D320/$D322/$D2AF descriptor, $5C53 sprite) + CALL $337E. A ring lives IN the map; collecting = one byte write to $C000 (no ring object array).
337E  ring_counter  (bank1) add A rings to the BCD count ($D2A9); BCD digit-carry fixup; ring sound = RST $28 action $02; at 100 rings (rollover past $A0): subtract, INC ($D240) = EXTRA LIFE + 1up jingle RST $28 action $09.
