# Sonic the Hedgehog (Game Gear) — code annotations (Sonic.md).
# Sega Game Gear cartridge ROM, Zilog Z80. 256 KB / 16 banks of 16 KB, paged into
# the Z80's 48 KB ROM window through the Sega mapper ($FFFC-$FFFF). See Sonic.md
# Part I (the cartridge image) and Part II (boot and initialization).
#
# Format: "ADDR name description" (hex address; rest of the line is the description),
# fed to codetracez80 -annotate. Lines starting with # are notes, ignored by the tool.
#
# This trace is the HOME configuration: banks 0/1/2 in their default slots
# (the first 64 KB of the ROM loaded at $0000). Code in other banks — notably the
# bank-3 dispatcher reached through the RST gateways below — needs its own trace with
# that bank paged in; cross-bank CALLs (e.g. CALL $4006) decode the wrong bank here.
#
# Regenerate (from the repo root; the .gg is committed):
#   go run stupidcoder.com/tools/cmd/codetracez80 -load 0 -entry 0000,0038,0066 \
#       -annotate "Sonic (GG)/disasm/sonic.annotations.txt" \
#       -o "Sonic (GG)/disasm/sonic.asm" \
#       "Sonic (GG)/Sonic The Hedgehog (Japan, USA).gg"

# --- CPU vectors (bottom of bank 0, always mapped; Part I §5) ---
0000  reset_boot   reset: DI / IM 1 / poll VDP V-counter (IN A,($7E)) until line $B0 / JP init $0296.
0018  rst18        RST $18 gateway -> bankcall_4012 (a 1-byte call into bank 3 at $4012).
0020  rst20        RST $20 gateway -> bankcall_4006 (a 1-byte call into bank 3 at $4006).
0028  rst28        RST $28 gateway -> bankcall_4015 (a 1-byte call into bank 3 at $4015).
0038  int_vec      maskable-interrupt vector (IM 1 / RST $38): JP frame_int $0073.
0066  nmi_pause     NMI vector = the Start/Pause button (pause handler).
0073  frame_int    per-frame vblank handler: IN A,($BF) acks the VDP int; gated on (IY+6) bit7; sets the VDP line counter (reg10/$8A) for the mid-frame HUD line-interrupt split; preserves IX/IY + the bank shadows ($D22F/$D230).

# --- cold-start initialization (Part II) ---
0296  init         cold start: program the mapper (control $FFFC=$80; slots $FFFD/E/F <- banks 0/1/2); clear work RAM via overlapping LDIR and set SP=$DFEF; write VDP regs 0-10 from vdp_reg_table with a shadow at $D219; hide all sprites; CALL bankcall_4006; LD IY,$D200; JP main_entry.
031C  vdp_reg_table  11-byte VDP register table (regs 0..10) = 26 A2 FF FF FF FF FF 00 00 00 FF. R0=Mode4+hide-left-col, R1=display OFF+frame-int+8x16 sprites, R2=name table $3800, R5=SAT $3F00, R6=sprite patterns $2000, R7=backdrop col 0, R8/9=scroll 0, R10=line counter.
05F0  vdp_fill     VDP fill primitive: fill(HL=VRAM address, BC=count, A=byte). Writes HL low then HL high|$40 (the write-VRAM command) to control port $BF, then OUTs the byte BC times to data port $BE. (VRAM cmd bits: $00 read, $40 write VRAM, $80 register, $C0 write CRAM.)

# --- cross-bank call thunks = the RST $18/$20/$28 targets (Part II §2) ---
02E2  bankcall_4012  banked call: DI; slot1 <- bank3 ($FFFE=3); save A->$D2D3; CALL $4012; restore slot1 from shadow $D22F; EI; RET. (RST $18 target.)
02F8  bankcall_4006  banked call: DI; slot1 <- bank3; CALL $4006; restore slot1 from shadow $D22F; EI; RET. (RST $20 target.)
0309  bankcall_4015  banked call: DI; slot1 <- bank3; save A; CALL $4015; restore slot1 from shadow $D22F; EI; RET. (RST $28 target.)

# --- main entry (Part II §4) ---
1356  main_entry   post-init entry: SET (IY+0).0; EI; set the running bank shadows (slot1=bank1/$D22F, slot2=bank2/$D230); RES (IY+2).0/1; CALL subsystem inits $0645/$1CD7/$0AA3; set top-level game mode $D240=3.

# --- graphics load (banks 8/9 hold tiles/tilemaps/palettes; Part IV, in progress) ---
0130  gp_vdp_update  GAMEPLAY per-frame VDP update (NOT the title loader): page banks 8/9; CALL tile_stream $31BC (stream new level tiles); CALL scroll_draw $3282 (draw the newly-revealed map column); re-assert VDP reg 1 from shadow $D21A; SET (IY+0).0.
0172  palette_dispatch  BIT (IY+6).7: clear -> load_palette $0586 ; set -> palette_special $0185.
0185  palette_special  if $D2DC is 0/$FF -> load_palette; else load a full 32-colour CRAM palette from a home-bank table ($0216, or $0256 if (IY+7).4) via cram_load32.
019F  cram_load32   write the whole 32-colour CRAM (64 bytes) from (HL): CRAM addr 0 + $C0 cmd, then 32x (2 bytes -> data port $BE).
0216  palette_data_A  hardcoded 32-colour (64-byte) CRAM palette in the home bank (logo/title?).
0256  palette_data_B  hardcoded 32-colour CRAM palette (alternate).
0586  load_palette  page bank 8 into slot 1; CRAM addr 0 + $C0 cmd; load BG palette [$D22C] (16 colours) then sprite palette [$D22D] (15) via palette_by_index; restore slot 1 <- bank 1. (1 caller: $0178.)
05C4  palette_by_index  A = palette index -> bank-8 pointer table at $7400: ptr = *($7400+A*2); data = ptr + $7400; then write B colours (2 bytes each) to CRAM ($BE). A=$FF/$FE select the RAM working palettes $D3BD/$D3DF.
31BC  tile_stream  GAMEPLAY tile streamer: copy level tiles (bank 8) to VRAM, expanding 3 stored bitplanes to 4bpp (OUTI x3 + a zero plane per row) = level tiles stored 3bpp/8-colour. $D289/$D28B = source cursor/end, $D28D = count.
3282  scroll_draw  GAMEPLAY scroll update: when the camera moves >=8 px, draw the newly-revealed name-table column/row at $3800 from the decompressed level map in RAM (source $D2AF); scroll pos $D2AB/$D2AD vs previous $D254/$D257.

# --- the static-screen graphics decompressor + the first (title/logo) screen ---
0406  decompress  THE graphics decompressor. Source = (bank A in reg A, address HL); NORMALISE so HL can span banks: while HL>=$4000 { HL-=$4000; A++ }, then map bank A into slot1 + bank A+1 into slot2 and HL+=$4000 (a 32 KB source window). Output streams to VRAM (OUT $BE) in 4-BYTE UNITS (= one 4bpp tile row). HEADER at the source: +0 2 bytes(skip), +2 word1, +4 word2, +6 word3=COUNT (units); +8 = CONTROL BITMAP; (source+word1)=MATCH-INFO stream; (source+word2)=LITERAL stream (also the back-ref base). For unit i=0..count-1: if control bit i (byte ctrl[i>>3], mask bitmask_tab[i&7]) is CLEAR -> LITERAL: emit the next 4 bytes from the literal stream (advance). If SET -> MATCH: read a byte b from match-info; if b>=$F0 then hi=b-$F0 and read another byte b2, off=((hi<<8)|b2)*4 else off=b*4; emit the 4 bytes at literal_base+off. So it deduplicates repeated 4-byte tile rows.
04FA  bitmask_tab  8 single-bit masks: 01 02 04 08 10 20 40 80 (control-bitmap bit select, indexed i&7).
1CD7  sega_logo  PROCEDURAL build of the SEGA-logo screen (Part IV §3): RST $20; display OFF; decompress BG tiles (A=$0C,HL=$FA74 -> bank 15 $7A74 = file $3FA74; count=1024 units = 128 tiles) to VRAM $0000; decompress sprite tiles (A=$04,HL=$F600 -> bank 7 = file $1F600) to VRAM $2000; BG/sprite palette index $12 (blue logo palette); clear the name table $3800 to tile $70; display ON; then the REVEAL LOOP $1D3E-$1D5C walks $D213 from $2C to $6C step 4 (16 columns), each iteration drawing one name-table column via $1E8A (left-to-right wipe) and building the sprite shine via $1EC1. (NO stored tilemap; the map is the trivial identity grid, just revealed in code.)
1E8A  nt_draw_column  the logo's name-table column writer: derive a $3800 VRAM address from $D213, write 6 tiles DOWN the column (stride $40 = one row), tile = c, c+$10, c+$20 ... so cell(row,col)=col+16*row = the identity grid 0..95 over a 16x6 rect. High byte $00. Called once per column by the reveal loop -> the left-to-right draw-in.
0AA3  palette_fade  cross-fade the CRAM palette toward a target index over 16 steps, interpolating the RAM working palette at $D3BD and applying it each vblank (CALL $0327).
# NB: $1E7C/$1EC1/$2F07 build the SPRITE layer (NOT the name table - earlier note was wrong).
1E7C  spr_buf_init  point the sprite display-list build buffer at RAM $D000 ($D236 = $D000).
1EC1  spr_build_rows  build the animated sprite layer (the logo "shine"): per row, index the offset table $1F14 (symmetric arc 00 FD FB F8..F0..F8 FB FD) by ($D213-L)>>2 to pick a layout run, CALL spr_writer $2F07 to append (Y,X,tile) records to $D000; advance $D213. NOT the name table.
2F07  spr_writer  append sprite records to the $D000 display list from a layout source (BC): a 3-row x 6-col block of (mainL=X, mainH=Y, tile) triples, +8 X per column, +$10 Y per row; $FE = skip, $FF = end; (IY+10) = record count. Flushed to the SAT each vblank by $033F.
033F  sat_flush  per-vblank flush of the $D000 sprite display list to the VDP sprite-attribute table: write the Y bytes to $3F00 (stride 3 from $D001), pad unused entries with $E0 (hide), then the X+tile pairs to $3F80. (IY+10) = active count.
0602  read_input  read the controller into (IY+3): Start = GG port $00 bit7, D-pad/buttons = port $DC (active-low) masked $7F, OR $40. (IY+3) bit7 = Start; checked at $1D47 to allow skipping the logo, and gates the PRESS-START blink.
0612  nt_string  name-table string/run blitter (draws PRESS START BUTTON and similar text): read a packed (row,col) header, compute the $3800 address, then write B tile bytes from a source list (terminated $FF), each as (tile, $D20F high byte). Inner loop $063A is the busiest name-table writer in the attract sequence (repaints the blinking prompt). $D20F = the shared high byte (palette select + priority bit) for all entries.
0C20  title_load  STORED-MAP build of the title screen (Part IV §3): display OFF; decompress tiles (A=$0C HL=$0000 -> bank 12 file $30000 to VRAM $0000; two bank-9 blocks to $2000/$3000); then LOAD THE NAME TABLE from a stored RLE map via $0502 in two layers: $6962/count $19B/$D20F=$10 (priority base) then $6AFD/count $170/$D20F=$00 (overlay), both -> VRAM $3800. ~767 cells in one shot (no reveal). Palette via $0AAB.
0502  nt_load_rle  RLE name-table loader: page bank A (+A+1); set VRAM addr DE|write; stream tile bytes from (HL) expanding runs of a repeated tile, until $FF; write each entry as (tile, $D20F). $D20F supplies the shared high byte (palette/priority). Used for stored screen maps (e.g. the title, bank 5).

# --- RAM landmarks (work RAM $C000-$DFFF; Part II) ---
# $D21A = VDP reg 1 shadow ; $D22C = BG palette index ; $D22D = sprite palette index
# $D289/$D28B = tile-stream source cursor/end ; $D28D = tile-stream count
# bank 8 $7400 = palette pointer table ; banks 8/9 = graphics data
# $D200 = game-state block (IY base; IY+0/+2/+6 are flag bytes)
# $D219 = shadow copy of VDP registers 0-10
# $D22F = current slot-1 bank number ; $D230 = current slot-2 bank number
# $D240 = NOT the top-level game mode (earlier guess was wrong): it stays $0A across
#   the whole logo->title transition. Used as a name-table scroll/row index (x10 at
#   $0E35/$4969) and a frame countdown ($472E). The attract sequence is timed/scripted,
#   not a single mode byte. Writers $137E/$182C(=3)/$339C(INC)/$4735(DEC).

# --- attract sequence: forward to the title screen (Part IV §3) ---
# The title is reached by free-running the oracle (extract/cmd/screentrace timeline):
#   frame 6 name table cleared; 9-47 SEGA logo draws in (->98 cells); 47-335 logo
#   holds+fades; frame 335 the TITLE name table loads in one shot (767 cells, all 24
#   rows); ->650 title palette fades in + "PRESS START BUTTON" appears.
190F  screen_decompress  one of many screen loaders (NOT the title - that is $0C20): decompress tiles from the compressed bank (CALL $0406 with A=9, HL=$B354 -> norm bank 11 $3354 = file $2F354) to VRAM $3000; the routine at ~$18F0 also copies an 8-byte descriptor to $D26D and sets $D232/$D234.

# --- the attract/scene state machine (Part III, traced statically) ---
1356  main_entry  AFTER init: set banks (slot1=1/$D22F, slot2=2/$D230); CALL $0645 (sprite buf); CALL $1CD7 (SEGA logo); CALL $0AA3 (fade in); init scene state ($D240=3, $D238=0 scene counter, $D239=$1C, $D2F8=5); clear RAM blocks; then the ATTRACT LOOP $13C5-$140C.
13C5  attract_loop  the attract loop: A=($D238); CP $13; JP NC,$135B (past last scene -> restart from logo); CALL $0BDD (scene dispatcher = load this scene's screen); CALL $0AA3 (fade in); BIT 4,(IY+6) (Start pressed?) -> if set skip the idle wait and go to $1402; else wait ~60 frames; $1402 CALL $1414 (run the scene); result 0/1/2 = restart/next-scene/stay.
1414  scene_run  run scene $D238 (or $D2D4 if (IY+6).4 = Start was pressed, $141F-$1425): page bank5; index the scene table $5600 by scene*2 -> descriptor pointer; CALL $185D to load+run it.
5600  scene_table  bank5 (z80 $5600 = file $15600): 18 word-pointers (offset+$5600) to ~40-byte SCENE DESCRIPTORS. $185D copies the descriptor to RAM $D355 ($28 bytes) and runs the scene. Scene = the unit of the attract sequence (logo/title-poses/world-map/...).
185D  scene_load  copy the 40-byte scene descriptor to $D355; init scene RAM; branch on $D238 ($09/$0B ranges) to pick behaviour. The per-scene script lives in the descriptor (bank 5 data) - this is the data-driven heart of the attract sequence.
0BDD  scene_dispatch  scene -> SCREEN TYPE loader: scenes 0-8 = type 1 (title bg, loader ~$0C1C/$0C20); scenes 9-$11 = type 2 (world map, $0C7A); scene>=$12 RET. Only RELOADS the bg when the type changes ($0C0E: CP prev-type $D217, skip if equal) - so the title bg persists across scenes 0-8 (only sprites/text animate) and the map persists across 9-11.
0602  read_input  (also Part IV §3) controller -> (IY+3): Start = GG port $00 bit7, D-pad = port $DC. Pressing Start: a handler ($53C4 bank1 / $017FE) sets the LAUNCH flag (IY+6).4 and a TARGET scene in $D2D4; the attract loop then jumps to $D2D4 (out of the demo) instead of free-running. (IY+3).7 also checked at $1D47 to skip the logo.

# --- the world map screens (Part III §3; decoded statically) ---
# TWO maps switched by the upcoming-level COUNTDOWN $D279 (decremented at bank1 $46F9:
# DEC A / LD ($D279),A). Every map loader branches `LD A,($D279) / CP $06 / JR C`:
# >=6 (early) = WIDE island (tiles bank12 $0000, bank5 map $6F86+$716A, pal $0A/$0B);
# <6 (late) = ZOOMED mountain top (tiles bank12 $171A, bank5 map $6C6D+$6DC3, pal $0C/$0D).
# Branch sites: $2006 (bank0 loader $1FB0, >=6 path renders the wide island), bank1 $466A,
# bank2 $BF0D. Rendered: rendered/worldmap_wide.gg.png + rendered/worldmap_zoom.gg.png.
2006  worldmap_zoom_branch  LD A,($D279); CP $06; JP C,$20B0 - the wide/zoom map switch (the $1FB0 loader's >=6 path = the wide island map $716A).
4700  dec_d279  bank1: DEC A; LD ($D279),A - decrement the upcoming-level countdown after a level (so the map zooms in as you near the final stage).
0C7A  worldmap_load  load the ZOOMED WORLD MAP (mountain top): decompress bg tiles (A=$0C HL=$171A -> file $3171A) to VRAM $0000 + two bank-9 blocks to $2000/$3000; load the name table from a STORED RLE map in bank5 via $0502 ($6C6D count $156 hi=$10, then $6DC3 count $198 hi=$00) -> $3800; palette via $0AAB (bg $0C/spr $0D). Tail $0CD9+: draw the per-scene route/zone overlay with $0612 from the $1163 table; map marker positions from $0EA8 -> $D211. Each map scene lights a different zone; the blink is the overlay repainted on a timer (same $0612 path as PRESS START).
1FB0  worldmap_ingame  in-game map loader: common base tiles (bank12 $0000) + bank5 base map $6F86; display on; then branch $2006 on $D279 - >=6 loads the WIDE island overlay $716A (pal $0A/$0B).
0AAB  palette_fade_to  load a black START palette (bank8 index $16, all zero) then FADE the working palette ($D3BD) toward the real targets - bg index $0C, sprite index $0D - via $0B3F. (So a screen's true palette is the fade target, not the index loaded first.)
0B1E  palette_copy  copy 32 bytes of a palette from the bank8 table $7400 (ptr=*($7400+A*2), data=ptr+$7400) to (DE). $0B3F = the same lookup but fade one step toward it.
0502  nt_load_rle  (see Part IV §3) RLE name-table loader; reimplemented as extract/decomp.LoadRLE. Used by both the title ($0C20, bank5 map) and the world map ($0C7A, bank5 map).

# --- the level-load frontier (Part III §4) ---
# Gameplay is launched from INSIDE a scene script (bank-5 data via $185D), NOT from the
# attract loop - the loop tail $1405 only restarts/advances/re-fades, never exits. So
# Start -> target scene -> that scene's script loads the level and jumps into gameplay.
#
# CROSS-BANK DISPATCH (bank 3, file $0C000 = z80 $4000 with bank3 in slot1):
#   $4000 jump table: $4000->$423A $4003->$4018 $4006->$412D(RST$20) $4009->$41E5
#     $400C->$4224 $400F->$4171 $4012->$46EB(RST$18) $4015->$46FF(RST$28).
#   $46FF RST$28 dispatch: table $4740 indexed A*4 = (word ptr, byte bank); CALL $4171.
#   $46EB RST$18 dispatch: table $4716 indexed A*2 = word ptr; CALL $4018.
#   = how the engine calls code in banks not mapped in the home (bank-0) config; a
#   bank-0-only trace can't follow it (the function tables point into unmapped banks).
#
# GAMEPLAY ENGINE + LEVEL VARS in BANK 1: tile-stream src $D289 / count $D28D set at
#   $4EC4/$4EC9; camera $D2AB at $502C; map base $D2AF at $5050/$73BB/$7B78 (+bank2).
#   $4EA0 = per-frame scroll/camera update (recomputes the tile-stream source from the
#   camera each frame -> feeds $31BC tile-stream + $3282 scroll-draw = $0130).
# REMAINING (Part V): the one-time level loader + Sonic's level format (compressed block
#   map drawn by scroll_draw, block/chunk defs, 3bpp level tiles via $31BC, objects).
