============================================================================
uw-render.annotations.txt — Ultima Underworld 3D renderer (Part V, in progress)
============================================================================

Companion to uw-render.asm. This is the START of the 3D-renderer reverse
engineering: the camera/view-transform setup, plus the divide-error mechanism
the fixed-point math relies on. The wall/floor/texture rasteriser and object
sprites are not mapped yet (see "Open" below). All addresses are runtime
SEG:OFF captured from the oracle in the dungeon; see ../Ultima_Underworld.md
Part V.

How this was found: with the oracle in the dungeon, breakpoint the perspective
divide at 07F7:4DCA; its instruction ring shows the call chain, and -dis / -dump
read the live overlay code and data. The renderer overlay's code segment is
07F7 and its data segment is 499D.

----------------------------------------------------------------------------
1. The view matrix — [499D:1600 .. 1618], 1.15 fixed point
----------------------------------------------------------------------------

A block of 16-bit fixed-point values (1.15: 0x8000 = 1.0) holding the camera
orientation basis. A live capture just after character start (player facing a
cardinal direction, so the matrix is near-axis-aligned and sparse):

  [1602]=0x64F2  [160A]=0x7FFD(~1.0)  [1612]=0x61A4  [1616]=0x4D03   rest 0

The routine in uw-render.asm reads/writes elements at 1602,1604,1606,1608,160A,
160E,1610,1612,1616,1618 — a 3x3-plus rotation basis. It is rebuilt whenever the
view direction changes.

----------------------------------------------------------------------------
2. Orthonormalising the basis — 07F7 (uw-render.asm, from 4B90)
----------------------------------------------------------------------------

The routine normalises the camera basis so the rotation stays orthonormal:

  - 4B90..4BE4 / 4BE6..: scale each matrix row by a reciprocal-length factor
    (CX = [7C00]<<15 / row-length via IDIV; then IMUL each element, SHL/RCL to
    keep the 1.15 scale). The factors are cached in [2728]/[272A].
  - 4D85  MOV WORD [SS:04D5],$5BD1 — ARM the divide-error trampoline: point the
    IVT[0] handler's JMPF vector at this overlay's own #DE handler (§4) before
    doing divides that are expected to overflow.
  - 4D8C..4DA4  BX:CX = [1606]^2 + [1612]^2 (32-bit sum of squares).
  - 4DA6  CALLF 214A:0A30 — DI = isqrt(BX:CX) = |(1606,1612)| (§3).
  - 4DAB..4DD2  normalise: [26CC] = ([1606]<<15)/DI, [26CE] = ([1612]<<15)/DI.
    Each divide can produce exactly 32768 when the vector is axis-aligned (the
    normalised component is 1.0), which overflows signed IDIV -> #DE -> the
    handler returns the saturated 0x7FFF. The `CMP AX,$8000 / INC AX` right after
    each divide handles the other near-1.0 encoding.
  - 4DD7.. onward: the same sqrt+divide normalisation for the next basis vector
    ([1604],[1610]) and so on.

So [26CC]/[26CE] (and siblings) are the normalised unit basis vectors the
perspective projection uses.

----------------------------------------------------------------------------
3. Shared math helpers — 214A (uw-render.asm)
----------------------------------------------------------------------------

214A:0A30 (far) -> 214A:0A78  isqrt32(CX:BX) -> DI. Newton's method: initial
    guess DI=0x4000 (or 0xFFFF if CX>=0x4000), then DI = (DI + (CX:BX)/DI)/2
    unrolled 5 times. Used for vector magnitude in §2.
214A:0A34 (far) -> 214A:0A38  linear interpolation of two DS-relative tables at
    [BX+04E0] and [BX+0560] by fraction CX, returning AX and BX. In the renderer
    DS (499D) those tables read as zero on the captured path, so their content /
    purpose is not yet confirmed — do not assume sin/cos without tracing a use.

----------------------------------------------------------------------------
4. The divide-error handler — 07F7:5BD1 (uw-render.asm)
----------------------------------------------------------------------------

The renderer deliberately lets its normalisation divides overflow and catches
the #DE (INT 0) to clamp the result, instead of guarding every divide:

  IVT[0] = 589E:04D0  ->  JMPF [589E:04D5]  ->  07F7:5BD1   (armed at 4D85)

  5BD1  MOV [CS:5BCD],BP        ; save BP
  5BD6  MOV BP,SP               ; BP -> #DE frame; [BP] = pushed return IP
  5BD8  INC WORD [BP] (x2)      ; skip the 2-byte faulting IDIV
  5BDE  MOV AX,$7FFF / XOR DX   ; saturate quotient to +max (~+1.0), remainder 0
  5BE8  INC WORD [CS:5BCF]      ; saturation counter
  5BED  IRET

This works ONLY under 286-and-later #DE semantics, where the CPU pushes the
FAULTING instruction's address (so +2 lands on the instruction's own result
check). The 8086/8088 pushes the FOLLOWING instruction's address, for which
+2 would land one byte into the next instruction. tools/x86 was corrected to
the 286 behaviour to match (an oracle bug this RE surfaced): see divErr() /
c.instrIP in tools/x86/exec.go, and the harte harness note that skips the
divide-exception cases as a documented 8086-vs-286 difference.

----------------------------------------------------------------------------
5. The rasterisation pipeline (uw-render.asm PART 2)
----------------------------------------------------------------------------

Found by profiling framebuffer and buffer writes in the dungeon
(`bootoracle -vgaprof N` tallies the code addresses that write A000;
`-profrange SEG:OFF:LEN` retargets the tally at any buffer). The pipeline:

  3D overlay 07F7  ---draws--->  chunky off-screen buffer at 41C5 (1 byte/pixel)
  01A0 primitives  ---draws--->  (same buffer)
  01A0:0B96 blit   ---copies-->  A000 (deinterleaved into the 4 Mode X planes)

- **The off-screen buffer is at segment 41C5** — a chunky (linear, 1 byte per
  pixel) frame the whole scene is drawn into, so nothing touches planar VGA until
  the final blit. Captured live: blit source DS:SI = 41C5:xxxx, dest ES:DI =
  A000:xxxx.

- **Hottest buffer writers** (per-frame, from the -profrange 41C5 tally):
  01A0:0A5A (span fill, ~1.67M), 01A0:02EA (texture span, ~1.0M), 01A0:0F72,
  01A0:0836, 01A0:1067/1076, then 07F7:* (the 3D overlay writing directly) and
  1FF9:* (a further overlay — objects/sprites, not yet mapped).

- **01A0:02CE — texture-mapped span** (uw-render.asm): steps a fixed-point
  texture coordinate across CX pixels, one MOVSB texel each. The gradient step is
  SELF-MODIFYING — the `ADD BP,$0000 / ADC AX,$0000` immediates at 02EE/02F2 are
  patched per span. Textures are 32 texels wide (`SI = (V & 0x3E0) + U`).

- **01A0:0A58 — flat span fill** (`REP STOSW`); **01A0:0A5C — a display-list
  interpreter** that `LODSW`s command words and dispatches through a jump table
  at [SS:BX+95E]; **01A0:0B96 — the chunky->planar Mode X blit** (§ above and in
  uw-render.asm): 4 passes, one per plane, each setting the sequencer map-mask
  and running an unrolled `MOVSB; ADD SI,3` deinterleave, using a per-scanline
  source-offset table at [95E]; 80 bytes per Mode X scanline.

The new oracle feature used here, `-vgaprof` / `-profrange`, lives in tools/dos
(Machine.VGAProfileAt / ProfLo / ProfHi, VGAProfile()).

----------------------------------------------------------------------------
6. The affine textured-polygon rasteriser — two DDA levels (uw-render.asm PART 3)
----------------------------------------------------------------------------

The texture span (§5) is the innermost of a THREE-level affine rasteriser. All
interpolation is linear; the per-step deltas are self-modifying immediates that
each level's setup patches. State lives in DS = 3BDD (the graphics driver data
segment). Found by profiling writes to the span inputs and then to the deltas.

  01A0:0312  vertical edge/texture DDA — one iteration per scanline. Advances,
             by constant per-polygon deltas: the left-edge X ([07B7 int]/[07B9
             frac]) and right-edge X ([07C3]/[07C5]), and the span-endpoint
             texture coords ([07C7 endU]/[07CB], [07C9 endV]/[07CD], start at
             [07BB]/[07BD]). Loops until the scanline counter [07CF] passes the
             polygon's last row (`CMP CX,$16`). The slope immediates (FF99, 8000,
             FFFE, B334, ...) are patched per polygon by its setup.
    |
    v  per scanline
  01A0:0296  horizontal texture DDA setup — CX = span length (endX-startX); the
             U gradient (endU-startU)/CX and V gradient (endV-startV)/CX (integer
             + 16.15 fractional) are IDIV'd out and patched into the span loop's
             step immediates at [CS:02EC]/[CS:02F0]/[CS:02F3].
    |
    v  per pixel
  01A0:02CE  the texture span (§5) — MOVSB a texel, step the coord, LOOP.

So a wall/floor is drawn as: project vertices (07F7, §7) -> compute the constant
edge and texture slopes and patch them into 01A0:0312 -> that steps down the
polygon calling 01A0:0296 per scanline -> which patches and runs 01A0:02CE per
pixel. Two levels of self-modifying affine DDA, no per-pixel divide (the only
divides are the two per-span gradient IDIVs at 01A0:029E/02AC).

----------------------------------------------------------------------------
7. The perspective projection — the geometry heart (07F7, uw-render.asm PART 4)
----------------------------------------------------------------------------

07F7:6148 turns view-space points (already rotated out of world space by the
camera basis, §1-2) into the screen-space vertices the 01A0 rasteriser (§6)
consumes. The classic pinhole projection, one divide-by-Z per axis:

  SI = [0307] -> the view-space point list (stepped to [0305]); ES:DI = 3BDD:0659
  BP = [SI+4] = Z (view-space depth)
  screenX = (X * [26B2] scaleX) / Z + [26B4] centreX      ; STOSW -> vertex +0
  screenY = (Y * [26B0] scaleY) / Z + [26B6] centreY      ; STOSW -> vertex +2
  U,V copied through (MOVSW MOVSW) -> vertex +4/+6 ; Z stashed at vertex +C

Projection constants captured live at 499D:26B0: scaleY=56, scaleX=86,
centreX=86, centreY=56 => screenX = X*86/Z + 86, screenY = Y*56/Z + 56 — a
172x112 viewport centred at (86,56), i.e. the size of the dungeon 3D view.

Like the basis normalisation (§2), it arms its OWN #DE handler at 6129
([SS:04D5]=07F7:692C) so a near-zero Z (a point at/behind the eye) makes the
IDIV overflow and saturate instead of trapping — the same interrupt-vector
trick, a second handler for the projection's divides.

Source point layout (14 bytes at DS:[0307]): X +0, Y +2, Z +4, U +8, V +A.
Dest vertex layout (14 bytes at 3BDD:0659): screenX +0, screenY +2, U +4, V +6,
raw axis +8 (scratch), +A, Z +C.

--- The pipeline, end to end -----------------------------------------------
  world point
    -> camera basis (§1-2, 07F7:4B90 orthonormalised view matrix @ 499D:1600)
    -> view-space point
    -> PERSPECTIVE PROJECTION (§7, 07F7:6148: screen = axis*scale/Z + centre)
    -> screen vertex @ 3BDD:0659
    -> polygon edge setup (01A0:0060: edge/texture slopes via IDIV, patched)
    -> vertical edge DDA (§6, 01A0:0312)
    -> horizontal span DDA (§6, 01A0:0296)
    -> texture span (§5, 01A0:02CE: MOVSB texels into the 41C5 chunky buffer)
    -> chunky->planar Mode X blit (§5, 01A0:0B96 -> A000)
    -> pixels

----------------------------------------------------------------------------
8. How tiles become polygons, and how textures are referenced (PART 5)
----------------------------------------------------------------------------

The visible geometry is a DISPLAY LIST at 499D:744A, REBUILT EVERY FRAME by
segment 1FF9 (the tile->polygon builder, §9). [CORRECTION: an earlier draft
called it "cached, built once per view change" and named an interpreter at
07F7:2BF0 — both wrong. 07F7:2BF0 never fires; the 065D I profiled was a stale
main-loop SI, so it showed 0 writers. The real list is 499D:744A and its builder
is found without any player movement.] The 07F7 side only interprets it — a
command stream where each word dispatches (word/2) through a ~24-entry jump table
at 499D:2738; the live dispatch runs through handlers at 07F7:2B16 / 5E04 / 79CE
(each ending LODSW; JMP [BX+2738]). One handler (07F7:15AC) is an object/billboard
positioned relative to the camera at [26BA/26BC].
  07F7:5096  per vertex: read (tileX, tileY, height) bytes, scale each by 32
             (SHL 5 = world units per tile), subtract the camera position, then
             (at 50D8) multiply by the camera matrix -> a view-space vertex,
             stored in the pool at 499D:1620 (8 bytes/vertex: X, Y, Z, W). So a
             vertex is stored in TILE coordinates and transformed on the fly.
  07F7:5E2A  per polygon: LODSW vertex indices, copy each vertex out of the pool
             (by index) into the projection input list at 499D:0309, attaching
             texture coords -> the projection (§7).

**The texture reference** (01A0:0210): each polygon descriptor (at ES:[B07C])
carries its texture inline. The draw setup reads the texture SEGMENT straight
into [07AF] — the very pointer the texture span (§5) samples — plus a texture
parameter patched into the span at [CS:02E3]. That segment is the loaded .TR
bitmap the display-list builder chose from the tile's texture index (word0 10-15
floor / word1 0-5 wall) via the per-level texture list. So the texture travels
tile index -> per-level list -> .TR segment -> polygon descriptor -> [07AF] ->
span, and the coordinates travel projection -> gather -> the affine DDA (§6).

So "how a tile becomes polygons": each tile contributes floor/wall/diagonal
quads whose corners are tile-space vertices (integer tileX/tileY + a height) and
whose texture is its floor/wall index — assembled into the display list, then
transformed, projected and rasterised by the pipeline above.

----------------------------------------------------------------------------
9. The display-list builder (1FF9) — the tessellation, PART 6
----------------------------------------------------------------------------

Found by profiling the writers of the REAL display list at 499D:744A (once the
stale 065D was corrected): segment 1FF9 rebuilds the whole list EVERY FRAME — no
player movement needed. 1FF9 is both the tile-map reader and the geometry
tessellator:

  1FF9:0E56  read a tile (ES:BX from [2F54]): floor HEIGHT (byte0>>4 & 0F), tile
             TYPE (byte0 & 0F), a texture field (byte1>>2 & 0F) — the very fields
             extract/lev decodes, confirmed here from the builder's own reads —
             then branch on them to choose the tile's polygons.
  1FF9:0AD7  emit a polygon into the list: [7250] is the write pointer; it stores
             command words ($3E, $02 — the interpreter dispatches word/2 through
             the 2738 table) interleaved with a texture id ([2F5A]), a height
             ([BP+A]) and a vertex ref ([2C3A]). One block per polygon.

That closes the loop with no gaps: 1FF9 walks the visible tiles and writes the
display list each frame; the 07F7 interpreter transforms + gathers it (§7); the
projection (§7) and 01A0 rasteriser (§3-6) draw it. The static tile->geometry
RULES are decoded in extract/lev (Part V §6). What remains is only the fine
detail of WHICH polygons each type emits and the exact edge/wall-adjacency test
inside 1FF9 (a larger routine), plus the object/sprite path 1FF9 also feeds.

Aside on input injection: the mouse-hold "walk" tried earlier does reach the game
(it reads buttons=1 at the injected cursor via INT 33h AH=03h during play) but UW
does not move the avatar from it — its movement handler sits behind a stack-
switching input thunk (214A:09F0) and keys off its OWN delta-integrated cursor,
which the absolute-position injection doesn't drive. Movement injection is a
separate open item; it was not needed to catch the builder.

----------------------------------------------------------------------------
Open (next steps for Part V)
----------------------------------------------------------------------------

- What builds the VIEW-SPACE point list at [0307] from the world: where the tile
  map / wall geometry is walked and each corner is multiplied by the camera basis
  (§1) into view space (the step just before §7). This is the last untraced link
  between the level data (LEV.ARK) and the projection.
- The per-frame render ENTRY: 2252:0410 is the IRQ0 timer ISR — a 16-slot
  software-timer table firing `CALLF [CS:SI+4]` callbacks; identify which
  callback (or main-loop path) drives the frame draw into 41C5.
- The 1FF9 overlay's buffer writes — likely object/billboard sprites.
- The 01A0 display-list command set (the jump table at DS/SS:095E) and the other
  hot primitives (01A0:0F72, 0836, 1067).
- Confirm the 214A:0A34 table interpolation's use and table contents.


§10. OBJECTS AND THE 3D-MODEL BYTECODE (PART 7)
------------------------------------------------
Object store (from accessor 28B3:08E8): two arrays after the 0x4000 tile map —
256 MOBILE objects x27 bytes @0x4000, then 768 STATIC objects x8 bytes. Common
8-byte header: w0 bits0-8=item id; w1 = Z(0-6)/heading(7-9)/fineY(10-12)/
fineX(13-15); w2 = quality(0-5)/next-link(6-15). Tile Object head + per-object
next-link = a per-tile linked list; tile implied by the chain. Decoded in
extract/lev/object.go. Doors = items 320-327 (320 = closed wood door).

THE DISPLAY LIST IS A BYTECODE PROGRAM. 07F7 interprets opcodes via the jump
table 499D:2738 (110+ entries; >=0xDC alias 0x78+). Fetch/decode = LODSW; XCHG AX,BX; JMP [BX+2738]
(07F7:16F8); the opcode word IS the byte offset into the table (opcodes 0,2,4..).
1FF9 emits the stream per frame. 3D object models are sub-programs of the SAME
opcodes.

Object pipeline:
 - opcode 15 (07F7:15AC) REGISTERS an object: world pt - camera pos
   ([26BA/26BE/26C2], 32-bit) scaled by a per-object power-of-two shift held in
   ES (distance LOD), depth via CALL 1370, appended to the distance-sorted draw
   list at [2860] (viewXYZ, depth, program pointer, type 0/2, bounds). No draw.
 - DRAW PASS (07F7:18FC) walks [2860] back-to-front: push camera matrix
   [1602..1612]; rotate the model frame by its heading (angle->sin/cos CALLF
   214A:0A34, composed with the camera matrix, per-axis 5426/558E/56F6); load the
   model base transform (5834 via 5A83); run the model's opcode program; restore
   the matrix (POPs at 1A58).
 - VERTEX opcode (07F7:1BE4 = opcode 28): relative link word to next record, then
   world coords, camera-relative + power-of-two shift + matrix + project.
 - FACE opcode 0x6A (07F7:1A8D): plane check then CALL the tail sub-program
   to draw the textured polygon, then dispatch next.
 - BACKSIDE CULLING = PROGRAM SKIP: a failed visibility/plane test (CALL 1370
   returns CF, or coord-range compares fail) reaches 07F7:1BCD, which sets the
   culled marker and does ADD SI,0x0C to step the program pointer PAST the culled
   polygon, then dispatches the next opcode. Off-screen verts drop via 1BDC.
   This is the "plane-check opcode that culls by advancing the bytecode".

STILL TO PIN: item id -> model program address; each opcode's exact byte layout;
how the door model's frame is sized to span its tile floor->ceiling (geometry
adaptation). All in the 18FC draw pass and the model data it reads.

§10b. MODEL PROGRAM BYTE LAYOUT (decoded from the interpreter)
--------------------------------------------------------------
Draw record: 6-byte header, then the model program at record+6 (07F7:190C
SI=record; SI+=6). Program header words at +6..+E -> BP/[2886]/[2888]/[288A]/
[289A] (bounds/anchor). Then the opcode stream.

Opcode stream: each opcode = a WORD equal to the byte offset into 499D:2738
(110+ entries); fetch/decode LODSW; XCHG AX,BX; JMP [BX+2738]. Operands follow
inline.

Coords are int32 (2 words LE) per axis -> a VERTEX = 12 bytes (X,Y,Z). Transform:
view = (vertex - cameraPos) per axis (32-bit; cam at [26BA]/[26BE]/[26C2]),
scaled by a per-record power-of-two shift, then object matrix, then project.
Two vertex encodings: polygon opcode reads fixed offsets [SI]..[SI+A] then
ADD SI,0x0C (07F7:1A8D/1B63); opcode 28 (07F7:1BE4) reads the same via LODSW.

Chaining: relative link word, DI = SI + link. Per-record metadata at NEGATIVE
offsets from the link target: shift [DI-8]; bound deltas [DI-6]/[DI-4]/[DI-2];
plane-test scalar d at [DI-A] (CORRECTED: earlier read as a sub-list pointer).

Cull = skip: a failed plane/off-screen test does ADD SI,0x0C (07F7:1BCD) to step
past the 12-byte record, then dispatches next. When a face IS drawn, a 256-byte
table at [01E2] is a count-leading-zeros/normalization-shift table (7,6,5,5,4x4,
3x8,2x16...) used to pre-shift deltas for maximum fixed-point precision
(CORRECTED: earlier called an octant/gradient map).

NOT yet done: enumerate all 36 opcodes' operand bytes (only vertex/polygon/cull
decoded); capture a concrete door model's bytes to validate (via the object-
emission pass that WRITES the program, or a runtime capture); item->model map;
door-frame floor->ceiling sizing.

§10c. THE FULL OPCODE MAP (verification pass; opcode = word value = byte offset
into 499D:2738; handler addresses in 07F7)
--------------------------------------------------------------------------------
CONTROL FLOW
 0x00 27D8  RET — ends a sub-program (faces' draw programs are CALLed subroutines)
 0x12 3036  CALL relative: [rel] — push SI, SI+=rel, run to RET
 0x1A 302D  CALL native: [addr] — plain x86 CALL AX
 0x48 3B5A  JMP relative: [rel] — SI+=rel
 0x32 3B63  JMP indirect: [addr] — SI=[addr] (computed goto: pick sub-program by state)
 0x14 305A  if [addr] >  imm skip N: [N][addr][imm]
 0x16 3047  if [addr] <  imm skip N: [N][addr][imm]
 0x6C 306D  conditional block: [addr][imm]...
 0x84 320D  test N pool outcodes: [count][pool idx] — scan [1626+8i]
POKES
 0x02 2B16  mem[a]=imm   0x04 2B20  *[a]=imm   0x0A 2B2F  [BP+off]=imm
 0xBE 2B04  *[b]=*[a]
VERTEX TRANSFORMS (fill pool 499D:1620, 8-byte slots {viewX,viewY,viewZ,outcode-587E})
 0x20 1D43  int32 X,Y,Z + [pool idx] — CLZ-normalize ([01E2]) → matrix 50D8 → pool
 0xB6 2C1D  byte-packed tile vertex via 5096 + [pool idx byte] (level path, same pool)
 0x82 2B3D  batch: [count][pool off], word coords via 50BE
 0xB8 2B72  batch: [count b][pool idx b], byte coords via 5096
 0x18 31AD  inline int32 vertex → current registers (no pool)
VERTEX ARITHMETIC
 0x26 33CC  pool[dst]=pool[src]
 0x8C 3BB1  pool[a]+pool[b]      0xC6 3BEE  pool[a]-pool[b]
 0x1C 328B / 0x2A 3441 / 0x2C 34E4  pool[i] + (imm<<[2880]) along an axis
 0x90 358D / 0x92 352C / 0x94 35EE  (imm<<[2880]) x matrix row → model-axis offset
 0x4C 3B86  inline offset vector (<<[2880])   0x4A 3B6E  Δ -= 3 inline words
FACES / CULLING / LOD
 0x38 1BE4  face-begin, inline: [link][shift][bndX][X i32][bndY][Y i32][bndZ][Z i32][d]
 0x6A 1A8D  face-begin, packed: [link][X i32][Y i32][Z i32]; tail: [DI-A]=d [DI-8]=shift
            [DI-6/-4/-2]=bounds [DI+0]=draw sub-program (CALLed; runs to RET)
            plane test: d + ΔX < 0 → back-facing → skip (camera is in the model's
            rotated frame, so one axis suffices); Δ overflow / |Δ|+bound overflow → cull
 0x28 1E84 / 0x30 1E79  LOD re-entry: rescale saved full-precision Δ by [ptr-8]
            (0x30: ptr=[addr] indirect)
ROTATION (animation)
 0x6E 32D3 / 0x74 32D8 / 0x76 32DD  rotate frame about an axis by angle FROM MEMORY
            ([operand] var; via composers 558E/56F6/5426) — the door-swing path
 0x50 3C32 / 0x70 3CBB / 0x72 3D44 (+0xBA 3C2B / 0xC4 3CB4 / 0xC2 3D3D indirect)
            save camera matrix + rotate by direct/indirect angle
PROJECTION STATE
 0x54 3ED1  push Δ+scale context     0x56 3EE7  pop context (+CALL 5069)
 0x98 3989  transform aux point via 50BE → [15FC/15FE]
 0x9A 3A81  negate/scale current Δ
 0x40 3937 / 0x44 3925 / 0xD6 38B9 / 0xD8 38FC  select projection/draw back-end:
            patch fn-ptrs [15F6]/[15F8] (2E7C / 438D+4134 / 6146+6156 = §5 projection)
            0xD6/0xD8 also patch the 01A0 rasterizer ([ES:0F27]=0F56)
 0x2E 3732 / 0x5C 3756  set [15F6/15F8]=438D/4134 with parameter (0x5C: +[DI] add)
DRAWING
 0x08 27D9  point: [pool off] — project (x*[26B2]/z+[26B4], y*[26B0]/z+[26B6]) →
            CALLF 01A0:0000; honors outcode flag byte
 0x96 2818  line: [pool a][pool b] — outcode-tested, both projected
 0x34 5DFC / 0x36 5E04  QUAD: [desc idx(x8+B07E→B07C)] then 4x{[pool idx][uv-flags]};
            gathers to 0309 (+UVs from descriptor); outcodes OR→[161A] AND→[161B]:
            AND≠0 → trivially rejected, OR≠0 → clip path (5EC8), else project+draw.
            0x34 selects span mode [B006]=0545, 0x36 mode 01DA (textured)
 0x22 2E73  gather N pool verts → 0309: [count] then indices
 0x80 2EAC  draw the gathered polygon (through [15F6] back-end)
 0x7C 2C41 / 0x8E 2C64 / 0x9C 2C8A  load / append / begin the gather buffer
 0x06 30AE / 0x0C 30F6 / 0x0E 3133 / 0x10 3170  (imm + Δaxis)*scale — billboard sizing
 0x1E 15AC  register object into the sorted draw list [2860] (draw pass 18FC runs
            the object's program later, back-to-front)
 0x3E 796E + 0x3A 7A41 / 0x5A 7ABD / 0xC0 79D2 / 0xAE 7D7E / 0xB0 7D92 / 0xBC 7D9D
            level tile-strip family (private sub-table CS:6960); 1FF9 emits $3E per
            tile polygon, $B0 as strip terminator
NOT YET READ: 0x42/0x46 4980, 0x78/0xDC 4494, 0x4E 6843, 0x58 3FC0 + 0x5E-0x68
3F00-3FA9 (shading family?), 0x9E-0xB4 & 0xCE-0xD2 5Cxx/5DF1 (quad-path pokes),
0xC8 3893 / 0xCA 388D / 0xD6.. dup?, 0xDA 09DF.

§10d. THE OBJECT MODELS IN UW.EXE — VM BYTECODE PROGRAMS (decoded)
------------------------------------------------------------------
The 64 object models are programs in the SAME display-list VM, written in the
high alias opcode range 0x78+ (which is WHY those aliases exist). Offset table
= 64 words at 499D:28A0 (file 0x4E370, right after the jump table); model N at
499D:292E + table[N]: {+0 word (emitter), +2 zero, +4 extents X,Y,Z (the
draw-pass [SI-6/-4/-2] bounds), +A program}. ~30 real models, rest stubs.
Decoder: extract/model (simulates vertex ops in model space); cmd/modeldump.

Model opcodes (operand layouts from the handlers; sizes in bytes incl. opcode):
 0x7A vertex(x,y,z)->pool[d]                 10   (50BE transform + outcode)
 0x78 boxtest pool,hx,hy,hz,pad              12   all-8-corners-inside -> no-clip
                                                  fast mode (5040(FFFF)); quad op
                                                  tests it via [2930]
 0x82 batch n,off + n*(x,y,z)                6+6n
 0xB8 batch bytes cnt,idx + ...              (level variant, 5096)
 0x86/88/8A src,off,dst (axis X/Y/Z)         8    vertex + off*matrix-row
 0x90/92/94 off1,off2,src,dst (XY/XZ/ZY)     10
 0x8C/C6 a,b,dst add/sub                     8
 0x22/7E gather n + n*poolword = DRAW flat   4+2n (falls through into projection;
                                                  0x80 = standalone redraw, 0 ops)
 0xBC addr,color -> shade via CS:696E table  6    (banked by light level [2934])
 0xD4 cnt,addr + cnt*(poolword,shadebyte)    (6+3n+1)&~1  Gouraud shades -> pool+7
 0xA0/A2/A4/A6 desc + 4 pool-index BYTES     8    textured QUAD, implicit corner
                                                  UVs; A0/A2 vs A4/A6 = mirrored
                                                  winding (back/front variants)
 0xA8/AA desc,cnt + cnt*(pool,U,V)           6+6n textured N-gon, explicit UVs
 0xB4/CE cnt + cnt*(pool,U,V)                4+6n (current descriptor)
 0xB2 desc                                   4    set descriptor [B07C]
 0xD0 flag                                   4    set span mode [B00A]
 0xAC nop                                    2
 0x06 3-term plane (nx,ox,ny,oy,nz,oz) + 2 rel sub-calls   18  TWO-SIDED face:
      front runs subA,subB; back runs subB,subA (reversed painter's order)
 0x0C/0E/10 2-term plane + 2 rel subs        14
 0x14/16 skip,addr,imm                       8    state conditionals
 0x5E/60/62 skip + 2-term plane              12   plane-side conditional skip
 0x64/66/68 skip + 1-term plane              8
 0x58 skip + 3-term plane                    16
 0x50/70/72 angle,rel                        6    SCOPED ROTATION: save matrix,
 0xBA/C2/C4 addr,rel (angle FROM MEMORY)     6    rotate axis, CALL sub at rel,
                                                  restore — the door swing!
 0x4A dx,dy,dz                               8    shift current anchor (hinge!)
 0x12 rel call / 0x48 rel jmp / 0x32 [addr] computed goto / 0x00 RET

THE WOODEN DOOR (model 14, extents 192x208x8): 0x4A shift pivot -48 (hinge);
0xBA rotate by [292A] (the swing angle variable) running the leaf sub-program:
anchor+boxtest; 8 box corners from one vertex + axis offsets (128 wide, 208
tall, 8 thin); plane checks pick the facing side; 4 flat edge strips (0x7E);
textured big faces (0xA8 desc=6 — the emitter binds the DOORS.GR texture there).
THE PORTCULLIS (model 12, 128x208x4) reads the SAME [292A] as a BAR COUNT
(if [292A] < 4/3/2/1 skip...) — bars vanish as it opens. Model 2 = 256x16x256
bridge; model 24 = bench-like 88 verts; etc.

STILL OPEN: item-id -> model-index map + descriptor/texture binding (both in
the object-emission pass, not yet located); the door FRAME (model = leaf only);
model 10's 0x30 LOD path; the per-object state protocol ([292A] et al — how the
emitter loads each object's animation state before running its program).

§10e. ENVIRONMENT SLOTS — how frames/pillars reach the ceiling
--------------------------------------------------------------
Four models READ pool slots their programs never WRITE: doorframe (model 1,
192x1024x8) and pillar (model 10, 32x1024x32) add slot v256 (pool 1620+0x800 =
499D:1E20) to their upper corners via op 0x8C; the portcullis (12/13) adds v128
(499D:1A20). No 07F7 code writes these slots — the OBJECT-EMISSION PASS
pre-loads them with environment vectors (the tile's floor-to-ceiling vector)
before running the program: top = bottom + v256 lands on the actual ceiling
whatever the room height. Extent 1024 on the height axis = the "variable"
sentinel. The doorframe: 128x208 opening (matches the door leaf model 14),
jamb posts +-64 beyond the sides, lintel top = openingTop + v256 — "the frame
goes from the floor to the ceiling of its tile". Op 0x8C's middle operand,
previously "unknown" in old community notes, is simply a pool slot index that
happens to be one of these emitter-loaded slots.

--------------------------------------------------------------------------------
§10f  THE OBJECT-EMISSION PASS (overlay 2DFE) — item → model, traced live
--------------------------------------------------------------------------------
Traced from the door-view savestate (door on screen). The display list the VM
runs is built per frame; the object records live at 499D:78xx and are written
through the far cursor [DGROUP:7250] (DGROUP = 5D1F).

Dungeon-time VM: the fetch/dispatch (LODSW; XCHG AX,BX; JMP/CALL [BX+2738]) is
INLINED per handler — ~28 dispatch sites (hottest 07F7:2C41). Model programs run
IN PLACE from the 499D:292E block.

2DFE:0005  per-object dispatch(objptr far):
  w0 bit14 set -> skip (invisible)
  render class = [BX+5975]&3, BX = item_id*11   ; DGROUP:5975 = COMOBJ.DAT image
                                                ; (file: 11-byte hdr + 512*11)
  jump table CS:5D0: class 0 -> 0351, 1 -> 0221 (billboard), 2 -> 01CB (model),
                     3 -> 03F4
  class 2 at 01CB: low6 = id & 0x3F
    low6 >= 0x10 -> model = word [DGROUP:056C + (low6-0x10)*2]  (32 entries,
                    UW.EXE file 0x5F85C, -1 = none):
                    {3,8,8,7,7,6,5,11,24,9,23,27,28,25,26,4,10,16,17,-1,2,19,18,-1,...}
                    -> CALLF 2DFE:05E0(model, obj, heading*2, tileWallTex)
    low6 <  0x10 -> door family CALLF 2DFE:0CBA: hardcoded emits
                    model 1 frame @1171, 12 portcullis @11C4, 15 @128F, 14 leaf @12BB

2DFE:05E0  emit-model(model, objptr, hd, tex):
  angle [BP-2] = ((w1>>7&7) + 8 - 2*[2B1A 'camera facing']) & 7 << 13
  emits: [0x18 posX32 posY32 posZ32] then [0x50 angle rel] (rotating) or
         [0x12 rel] (static); rel written by 3A79:011B(model+0x60) via table
         [DGROUP:7654]: word[0x60+m] = ModelOffsets[m]/2 (built at startup from
         499D:28A0 — why 28A0 is never read per frame)
  DI flag bits: 0x08 -> emit 0x4C (0,0,0x400-Z) = floor-to-ceiling vector into
                 pool slot 0x800/8=256 (v256) — the ceiling adaptation
                0x20 -> texture from arg4+0x3A (wall-texture space, 1C28:03B2)
                0x40&&!0x10 -> mobile-only anim block (reads obj+0x14)

TEXTURE BANKS: 1FF9 sets [2F5A] per tile: floor=0+[0437], wall=2+[0437],
door=4+[0437]; sizes [2F5C]=0x10/0x20/0x40. Banks resolve via [499D:B000]+bank*8.
Door images: the LAST 6 BYTES of the 122-byte per-level texture list (48 wall
words + 10 floor words + 6 door bytes) index DATA/DOORS.GR (13 images 32x64;
file: 01, u16 count, u32 offs; image: 04, W, H, u16 size, raw 8bpp).

Door object verified at 798D:72B4 (item 320, tile 33,8); static array 798D:5B04,
mobile 7B33:798D, tile ptr ctx [2F54].

--------------------------------------------------------------------------------
§10g  BILLBOARDS: item -> OBJECTS.GR sprite + the format-8 decoder
--------------------------------------------------------------------------------
Object render class = COMOBJ.DAT[item*11] & 3 (2DFE:0005). Classes 0 AND 1 are
BILLBOARDS; the emitter sets the sprite index [BP-4] = item_id (w0 & 0x1FF) for
the normal case (2DFE:01AD..01B6), or obj+6 & 0x3F + 0x1C0 when w0 bits 6-8 == 7.
=> a billboard's sprite = OBJECTS.GR frame [item_id]. Class 0 = handler 0351
(emit opcode 0x3A), class 1 = 0221 (opcode 0x5A, adds 8-view-angle selection).

OBJECTS.GR = 464 frames, 16x16, FORMAT 8. Loaded into banked EMS; drawn via
7B09 (INT 67h page map) -> per-format decoder table CS:6960 (byte-indexed):
  format 4 -> 0020 (raw 8bpp), format 8 -> 00D9.

FORMAT-8 DECODE (07F7:00D9 + 018D), reimplemented in extract/tex/gr.go:
  file frame = [08][W][H][auxpal][u16 nibbleCount][packed 4-bit nibbles]
  00D9: CALL 0063 builds the shaded 16-entry palette (auxpal x light via the
        696E shade table); then UNPACK packed bytes -> one nibble per byte
        (AND F0/SHR 4, AND 0F); then CALL 018D expands the RLE.
  018D RLE on the nibble stream, each op = RUN then DUMP:
    R = next nibble:
      R >= 3        -> run of R of the next code
      R == 2        -> "consecutive run-only" mode: read count C (0 -> extended),
                       run C ops with the DUMP disabled (self-modifies 01A6 to
                       RET), then one DUMP; 0213/0227 patch 01A6 back
      R == 1        -> no run
      R == 0        -> extended run: E=next; E!=0 -> cnt=(E<<4)|next; E==0 ->
                       cnt = 4-nibble value; then run of cnt
    DUMP: D = next nibble literals; D==0 escapes: next!=0 -> D=(next<<4)|next2,
          next==0 -> D = 4-nibble value.
  Each output code -> auxpal[code] (ALLPALS.DAT: 32 x 16 bytes) -> 8-bit palette;
  code 0 = transparent. (The game also shades via 696E; the static export uses
  the UNshaded auxpal.)
Verified pixel-exact: OBJECTS.GR frame 128 decoded == the game's live output at
469D/481D (256/256). tex/gr_test.go pins the RLE paths. bootoracle gained -find
(scan RAM+EMS for a hex pattern) which located OBJECTS.GR at EMS 0x13760.

--------------------------------------------------------------------------------
§10h  BILLBOARD SIZING: the world size of a sprite (skull/item/creature scale)
--------------------------------------------------------------------------------
Class-0 emit 2DFE:0351 writes a display-list stream for a floor item:
  0x007A  vertex-to-pool opcode
  [3320]  X   [3324] Y   [3322] Z    (the object's world position, 256/tile)
  0x07F8  sprite sub-program ptr
  0x003A  the DRAW opcode
  [BP-4]  the object word (item id + flags)
Opcode 0x3A -> handler 07F7:7A41 (jump-table [499D:2738+0x3A] = word 0x7A41).
7A41 maps the sprite's EMS bank (CALL 7B09), reads its header [W=hdr+1, H=hdr+2],
runs the per-format decoder (CALL [CS:BX+6960]), and writes a DESCRIPTOR at
499D:B0D2:
    +0 decoded-pixel ptr   +2 texW   +4 texH
    +6=8  +8=16  +A=4  +C=5   (the size/orientation constants)   +E work seg
Then 7AAD reads the pool-vertex index and JMPF 07F7:684B (AX=0x1C -> SI=B0D2).

684B builds two view-space corners of the quad and projects both through the
pinhole (screenX = X*[26B2=86]/Z + [26B4=86]; screenY = Y*[26B0=56]/Z + [26B6=56]):
    widthDelta  [15FC] = texW * byte[SI+A](=4) << [2880](=1) * [26D0]   (6880)
    heightDelta [15FE] = texH * byte[SI+C](=5) << [2880](=1) * [160A]   (6890)
    corner1 = base;  corner2 = base + (widthDelta, heightDelta)
    screen width  = proj(corner2).x - proj(corner1).x
    screen height = proj(corner2).y - proj(corner1).y

KEY FACTS (captured live from dungeon/fwd6/door-view states):
- The multiplier bytes B0D8..B0DE (8,16,4,5) are GLOBAL CONSTANTS - byte-identical
  across every object and every dungeon state.  The game does NOT size sprites
  per-object; world size is purely (sprite texels) x (this constant).  Both
  class-0 (0x3A) and class-1 creature (0x5A) billboards use the same 684B path.
- IMUL keeps the high word (= product / 2^16), so a 1.15 matrix element multiplies
  as value/2^16 = (value/0x8000) * 0.5.
- The VERTICAL factor is facing-invariant: [160A] is the camera's world-UP basis
  (~0x7FFD ~= 1.0), so height = texH * 5 * 2 * 0.5 = texH * 5.0 world units.
  With 256 world units/tile that is 5/256 tile per texel (a 16px sprite = 0.3125
  tile).  The HORIZONTAL uses [26D0] (~0x64F1 = 0.79, the yaw-rotated basis) with
  a smaller multiplier (4) so the sprite stays square on the 86-vs-56 viewport.
- Net: the correct billboard scale is 5/256 tile/texel.  The viewer had been using
  a guessed 1/32 = 8/256, drawing every sprite/creature 1.6x too large (skulls
  oversized, tall creatures clipping through low ceilings).  Fixed in
  extract/cmd/levexport/objects.go (spriteWorldPerTexel = 5.0/256.0).
